EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 6192250A
P 3700 2850
AR Path="/6192250A" Ref="U?"  Part="1" 
AR Path="/61905FF9/6192250A" Ref="U1"  Part="1" 
AR Path="/61941EFB/6192250A" Ref="U2"  Part="1" 
F 0 "U1" H 3700 2483 50  0000 C CNN
F 1 "TL072" H 3700 2574 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 3700 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3700 2850 50  0001 C CNN
	1    3700 2850
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 61922510
P 9250 2900
AR Path="/61922510" Ref="U?"  Part="2" 
AR Path="/61905FF9/61922510" Ref="U1"  Part="2" 
AR Path="/61941EFB/61922510" Ref="U2"  Part="2" 
F 0 "U1" H 9250 2533 50  0000 C CNN
F 1 "TL072" H 9250 2624 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 9250 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9250 2900 50  0001 C CNN
	2    9250 2900
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 61922516
P 1800 6500
AR Path="/61922516" Ref="U?"  Part="3" 
AR Path="/61905FF9/61922516" Ref="U1"  Part="3" 
AR Path="/61941EFB/61922516" Ref="U2"  Part="3" 
F 0 "U1" H 1758 6546 50  0000 L CNN
F 1 "TL072" H 1758 6455 50  0000 L CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 1800 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1800 6500 50  0001 C CNN
	3    1800 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6192251C
P 1700 6200
AR Path="/6192251C" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/6192251C" Ref="#PWR01"  Part="1" 
AR Path="/61941EFB/6192251C" Ref="#PWR013"  Part="1" 
F 0 "#PWR01" H 1700 6050 50  0001 C CNN
F 1 "+12V" H 1715 6373 50  0000 C CNN
F 2 "" H 1700 6200 50  0001 C CNN
F 3 "" H 1700 6200 50  0001 C CNN
	1    1700 6200
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 61922522
P 1700 6800
AR Path="/61922522" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/61922522" Ref="#PWR02"  Part="1" 
AR Path="/61941EFB/61922522" Ref="#PWR014"  Part="1" 
F 0 "#PWR02" H 1700 6900 50  0001 C CNN
F 1 "-12V" H 1715 6973 50  0000 C CNN
F 2 "" H 1700 6800 50  0001 C CNN
F 3 "" H 1700 6800 50  0001 C CNN
	1    1700 6800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61922528
P 3350 3050
AR Path="/61922528" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/61922528" Ref="#PWR06"  Part="1" 
AR Path="/61941EFB/61922528" Ref="#PWR018"  Part="1" 
F 0 "#PWR06" H 3350 2800 50  0001 C CNN
F 1 "GND" H 3355 2877 50  0000 C CNN
F 2 "" H 3350 3050 50  0001 C CNN
F 3 "" H 3350 3050 50  0001 C CNN
	1    3350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2950 3350 2950
Wire Wire Line
	3350 2950 3350 3050
$Comp
L Device:R R?
U 1 1 61922530
P 2800 2750
AR Path="/61922530" Ref="R?"  Part="1" 
AR Path="/61905FF9/61922530" Ref="R1"  Part="1" 
AR Path="/61941EFB/61922530" Ref="R17"  Part="1" 
F 0 "R1" V 2593 2750 50  0000 C CNN
F 1 "470k" V 2684 2750 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2730 2750 50  0001 C CNN
F 3 "~" H 2800 2750 50  0001 C CNN
	1    2800 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61922536
P 3700 2250
AR Path="/61922536" Ref="R?"  Part="1" 
AR Path="/61905FF9/61922536" Ref="R4"  Part="1" 
AR Path="/61941EFB/61922536" Ref="R20"  Part="1" 
F 0 "R4" V 3493 2250 50  0000 C CNN
F 1 "33k" V 3584 2250 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 3630 2250 50  0001 C CNN
F 3 "~" H 3700 2250 50  0001 C CNN
	1    3700 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2250 3200 2250
Wire Wire Line
	3200 2250 3200 2750
Wire Wire Line
	3200 2750 3400 2750
Wire Wire Line
	2950 2750 3200 2750
Connection ~ 3200 2750
Wire Wire Line
	3850 2250 4200 2250
Wire Wire Line
	4200 2250 4200 2850
Wire Wire Line
	4200 2850 4000 2850
$Comp
L Device:R R?
U 1 1 61922546
P 2800 3200
AR Path="/61922546" Ref="R?"  Part="1" 
AR Path="/61905FF9/61922546" Ref="R2"  Part="1" 
AR Path="/61941EFB/61922546" Ref="R18"  Part="1" 
F 0 "R2" V 2593 3200 50  0000 C CNN
F 1 "150k" V 2684 3200 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2730 3200 50  0001 C CNN
F 3 "~" H 2800 3200 50  0001 C CNN
	1    2800 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 3200 3200 3200
Wire Wire Line
	3200 3200 3200 2750
$Comp
L Device:R_POT_TRIM RV_CV_BIAS?
U 1 1 61922550
P 2300 3650
AR Path="/61922550" Ref="RV_CV_BIAS?"  Part="1" 
AR Path="/61905FF9/61922550" Ref="RV_CV_BIAS1"  Part="1" 
AR Path="/61941EFB/61922550" Ref="RV_CV_BIAS2"  Part="1" 
F 0 "RV_CV_BIAS1" H 2231 3604 50  0000 R CNN
F 1 "100k" H 2231 3695 50  0000 R CNN
F 2 "Zimo_Manual_PCB:TrimPot_Vertical" H 2300 3650 50  0001 C CNN
F 3 "~" H 2300 3650 50  0001 C CNN
	1    2300 3650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61922556
P 2300 3800
AR Path="/61922556" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/61922556" Ref="#PWR04"  Part="1" 
AR Path="/61941EFB/61922556" Ref="#PWR016"  Part="1" 
F 0 "#PWR04" H 2300 3550 50  0001 C CNN
F 1 "GND" H 2305 3627 50  0000 C CNN
F 2 "" H 2300 3800 50  0001 C CNN
F 3 "" H 2300 3800 50  0001 C CNN
	1    2300 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6192255C
P 2800 3650
AR Path="/6192255C" Ref="R?"  Part="1" 
AR Path="/61905FF9/6192255C" Ref="R3"  Part="1" 
AR Path="/61941EFB/6192255C" Ref="R19"  Part="1" 
F 0 "R3" V 2593 3650 50  0000 C CNN
F 1 "240k" V 2684 3650 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2730 3650 50  0001 C CNN
F 3 "~" H 2800 3650 50  0001 C CNN
	1    2800 3650
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61922562
P 2300 3500
AR Path="/61922562" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/61922562" Ref="#PWR03"  Part="1" 
AR Path="/61941EFB/61922562" Ref="#PWR015"  Part="1" 
F 0 "#PWR03" H 2300 3350 50  0001 C CNN
F 1 "+12V" H 2315 3673 50  0000 C CNN
F 2 "" H 2300 3500 50  0001 C CNN
F 3 "" H 2300 3500 50  0001 C CNN
	1    2300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3650 3200 3650
Connection ~ 3200 3200
Wire Wire Line
	2650 3650 2450 3650
Wire Wire Line
	3200 3650 3200 3200
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 6192256C
P 7200 4050
AR Path="/6192256C" Ref="Q?"  Part="1" 
AR Path="/61905FF9/6192256C" Ref="Q1"  Part="1" 
AR Path="/61941EFB/6192256C" Ref="Q3"  Part="1" 
F 0 "Q1" H 7400 4250 50  0000 L CNN
F 1 "2N3904" H 7400 4150 50  0000 L CNN
F 2 "Zimo_Manual_PCB:TO-92_Inline" H 7400 3975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7200 4050 50  0001 L CNN
	1    7200 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 61922572
P 8000 4050
AR Path="/61922572" Ref="Q?"  Part="1" 
AR Path="/61905FF9/61922572" Ref="Q2"  Part="1" 
AR Path="/61941EFB/61922572" Ref="Q4"  Part="1" 
F 0 "Q2" H 8200 4000 50  0000 L CNN
F 1 "2N3904" H 8150 3900 50  0000 L CNN
F 2 "Zimo_Manual_PCB:TO-92_Inline" H 8200 3975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8000 4050 50  0001 L CNN
	1    8000 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61922578
P 6300 4050
AR Path="/61922578" Ref="R?"  Part="1" 
AR Path="/61905FF9/61922578" Ref="R5"  Part="1" 
AR Path="/61941EFB/61922578" Ref="R21"  Part="1" 
F 0 "R5" V 6093 4050 50  0000 C CNN
F 1 "100k" V 6184 4050 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 6230 4050 50  0001 C CNN
F 3 "~" H 6300 4050 50  0001 C CNN
	1    6300 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6192257E
P 6700 4350
AR Path="/6192257E" Ref="R?"  Part="1" 
AR Path="/61905FF9/6192257E" Ref="R6"  Part="1" 
AR Path="/61941EFB/6192257E" Ref="R22"  Part="1" 
F 0 "R6" H 6770 4396 50  0000 L CNN
F 1 "220" H 6770 4305 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 6630 4350 50  0001 C CNN
F 3 "~" H 6700 4350 50  0001 C CNN
	1    6700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4050 6700 4050
Wire Wire Line
	6700 4200 6700 4050
Connection ~ 6700 4050
Wire Wire Line
	6700 4050 7000 4050
$Comp
L Device:R R?
U 1 1 61922588
P 8750 4050
AR Path="/61922588" Ref="R?"  Part="1" 
AR Path="/61905FF9/61922588" Ref="R14"  Part="1" 
AR Path="/61941EFB/61922588" Ref="R30"  Part="1" 
F 0 "R14" V 8543 4050 50  0000 C CNN
F 1 "1M" V 8634 4050 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8680 4050 50  0001 C CNN
F 3 "~" H 8750 4050 50  0001 C CNN
	1    8750 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6192258E
P 8450 4350
AR Path="/6192258E" Ref="R?"  Part="1" 
AR Path="/61905FF9/6192258E" Ref="R12"  Part="1" 
AR Path="/61941EFB/6192258E" Ref="R28"  Part="1" 
F 0 "R12" H 8520 4396 50  0000 L CNN
F 1 "220" H 8520 4305 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8380 4350 50  0001 C CNN
F 3 "~" H 8450 4350 50  0001 C CNN
	1    8450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4050 8450 4050
Wire Wire Line
	8450 4200 8450 4050
Connection ~ 8450 4050
Wire Wire Line
	8450 4050 8600 4050
$Comp
L power:GND #PWR?
U 1 1 61922598
P 6700 4500
AR Path="/61922598" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/61922598" Ref="#PWR07"  Part="1" 
AR Path="/61941EFB/61922598" Ref="#PWR019"  Part="1" 
F 0 "#PWR07" H 6700 4250 50  0001 C CNN
F 1 "GND" H 6705 4327 50  0000 C CNN
F 2 "" H 6700 4500 50  0001 C CNN
F 3 "" H 6700 4500 50  0001 C CNN
	1    6700 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6192259E
P 8450 4500
AR Path="/6192259E" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/6192259E" Ref="#PWR09"  Part="1" 
AR Path="/61941EFB/6192259E" Ref="#PWR021"  Part="1" 
F 0 "#PWR09" H 8450 4250 50  0001 C CNN
F 1 "GND" H 8455 4327 50  0000 C CNN
F 2 "" H 8450 4500 50  0001 C CNN
F 3 "" H 8450 4500 50  0001 C CNN
	1    8450 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV_DC_BIAS?
U 1 1 619225A4
P 9100 4050
AR Path="/619225A4" Ref="RV_DC_BIAS?"  Part="1" 
AR Path="/61905FF9/619225A4" Ref="RV_DC_BIAS1"  Part="1" 
AR Path="/61941EFB/619225A4" Ref="RV_DC_BIAS2"  Part="1" 
F 0 "RV_DC_BIAS1" H 9030 4004 50  0000 R CNN
F 1 "100k" H 9030 4095 50  0000 R CNN
F 2 "Zimo_Manual_PCB:TrimPot_Vertical" H 9100 4050 50  0001 C CNN
F 3 "~" H 9100 4050 50  0001 C CNN
	1    9100 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 4050 8900 4050
$Comp
L power:-12V #PWR?
U 1 1 619225AB
P 9100 4200
AR Path="/619225AB" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619225AB" Ref="#PWR012"  Part="1" 
AR Path="/61941EFB/619225AB" Ref="#PWR024"  Part="1" 
F 0 "#PWR012" H 9100 4300 50  0001 C CNN
F 1 "-12V" H 9115 4373 50  0000 C CNN
F 2 "" H 9100 4200 50  0001 C CNN
F 3 "" H 9100 4200 50  0001 C CNN
	1    9100 4200
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 619225B1
P 9100 3900
AR Path="/619225B1" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619225B1" Ref="#PWR011"  Part="1" 
AR Path="/61941EFB/619225B1" Ref="#PWR023"  Part="1" 
F 0 "#PWR011" H 9100 3750 50  0001 C CNN
F 1 "+12V" H 9115 4073 50  0000 C CNN
F 2 "" H 9100 3900 50  0001 C CNN
F 3 "" H 9100 3900 50  0001 C CNN
	1    9100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2850 4850 2850
Connection ~ 4200 2850
Wire Wire Line
	7300 4250 7300 4450
Wire Wire Line
	7900 4450 7900 4250
$Comp
L Device:R R?
U 1 1 619225C1
P 7300 2500
AR Path="/619225C1" Ref="R?"  Part="1" 
AR Path="/61905FF9/619225C1" Ref="R8"  Part="1" 
AR Path="/61941EFB/619225C1" Ref="R24"  Part="1" 
F 0 "R8" H 7370 2546 50  0000 L CNN
F 1 "100k" H 7370 2455 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 7230 2500 50  0001 C CNN
F 3 "~" H 7300 2500 50  0001 C CNN
	1    7300 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619225C7
P 7900 2500
AR Path="/619225C7" Ref="R?"  Part="1" 
AR Path="/61905FF9/619225C7" Ref="R9"  Part="1" 
AR Path="/61941EFB/619225C7" Ref="R25"  Part="1" 
F 0 "R9" H 7970 2546 50  0000 L CNN
F 1 "100k" H 7970 2455 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 7830 2500 50  0001 C CNN
F 3 "~" H 7900 2500 50  0001 C CNN
	1    7900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV_IC_COMP?
U 1 1 619225CD
P 7600 2100
AR Path="/619225CD" Ref="RV_IC_COMP?"  Part="1" 
AR Path="/61905FF9/619225CD" Ref="RV_IC_COMP1"  Part="1" 
AR Path="/61941EFB/619225CD" Ref="RV_IC_COMP2"  Part="1" 
F 0 "RV_IC_COMP1" V 7485 2100 50  0000 C CNN
F 1 "2.2k" V 7394 2100 50  0000 C CNN
F 2 "Zimo_Manual_PCB:TrimPot_Vertical" H 7600 2100 50  0001 C CNN
F 3 "~" H 7600 2100 50  0001 C CNN
	1    7600 2100
	0    1    -1   0   
$EndComp
Wire Wire Line
	7750 2100 7900 2100
Wire Wire Line
	7900 2100 7900 2350
Wire Wire Line
	7450 2100 7300 2100
Wire Wire Line
	7300 2100 7300 2350
$Comp
L power:+12V #PWR?
U 1 1 619225D7
P 7600 1950
AR Path="/619225D7" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619225D7" Ref="#PWR08"  Part="1" 
AR Path="/61941EFB/619225D7" Ref="#PWR020"  Part="1" 
F 0 "#PWR08" H 7600 1800 50  0001 C CNN
F 1 "+12V" H 7615 2123 50  0000 C CNN
F 2 "" H 7600 1950 50  0001 C CNN
F 3 "" H 7600 1950 50  0001 C CNN
	1    7600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2650 7300 2800
Wire Wire Line
	7900 2650 7900 3000
$Comp
L Device:R R?
U 1 1 619225DF
P 8650 3300
AR Path="/619225DF" Ref="R?"  Part="1" 
AR Path="/61905FF9/619225DF" Ref="R13"  Part="1" 
AR Path="/61941EFB/619225DF" Ref="R29"  Part="1" 
F 0 "R13" H 8720 3346 50  0000 L CNN
F 1 "680k" H 8720 3255 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8580 3300 50  0001 C CNN
F 3 "~" H 8650 3300 50  0001 C CNN
	1    8650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619225E5
P 8300 3000
AR Path="/619225E5" Ref="R?"  Part="1" 
AR Path="/61905FF9/619225E5" Ref="R11"  Part="1" 
AR Path="/61941EFB/619225E5" Ref="R27"  Part="1" 
F 0 "R11" V 8500 3000 50  0000 C CNN
F 1 "10k" V 8400 3000 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8230 3000 50  0001 C CNN
F 3 "~" H 8300 3000 50  0001 C CNN
	1    8300 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 3000 8650 3000
$Comp
L Device:R R?
U 1 1 619225EC
P 8300 2800
AR Path="/619225EC" Ref="R?"  Part="1" 
AR Path="/61905FF9/619225EC" Ref="R10"  Part="1" 
AR Path="/61941EFB/619225EC" Ref="R26"  Part="1" 
F 0 "R10" V 8093 2800 50  0000 C CNN
F 1 "10k" V 8184 2800 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8230 2800 50  0001 C CNN
F 3 "~" H 8300 2800 50  0001 C CNN
	1    8300 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 2800 8650 2800
Wire Wire Line
	8650 3150 8650 3000
Connection ~ 8650 3000
Wire Wire Line
	8650 3000 8950 3000
$Comp
L power:GND #PWR?
U 1 1 619225F6
P 8650 3450
AR Path="/619225F6" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619225F6" Ref="#PWR010"  Part="1" 
AR Path="/61941EFB/619225F6" Ref="#PWR022"  Part="1" 
F 0 "#PWR010" H 8650 3200 50  0001 C CNN
F 1 "GND" H 8655 3277 50  0000 C CNN
F 2 "" H 8650 3450 50  0001 C CNN
F 3 "" H 8650 3450 50  0001 C CNN
	1    8650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3000 7900 3000
Connection ~ 7900 3000
Wire Wire Line
	7900 3000 7900 3850
Wire Wire Line
	8150 2800 7300 2800
Connection ~ 7300 2800
Wire Wire Line
	7300 2800 7300 3850
$Comp
L Device:R R?
U 1 1 61922602
P 9200 2300
AR Path="/61922602" Ref="R?"  Part="1" 
AR Path="/61905FF9/61922602" Ref="R15"  Part="1" 
AR Path="/61941EFB/61922602" Ref="R31"  Part="1" 
F 0 "R15" V 8993 2300 50  0000 C CNN
F 1 "680k" V 9084 2300 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9130 2300 50  0001 C CNN
F 3 "~" H 9200 2300 50  0001 C CNN
	1    9200 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 2300 8650 2300
Wire Wire Line
	8650 2300 8650 2800
Connection ~ 8650 2800
Wire Wire Line
	8650 2800 8950 2800
Wire Wire Line
	9350 2300 9750 2300
Wire Wire Line
	9750 2300 9750 2900
Wire Wire Line
	9750 2900 9550 2900
$Comp
L Device:R R?
U 1 1 6192260F
P 10050 2900
AR Path="/6192260F" Ref="R?"  Part="1" 
AR Path="/61905FF9/6192260F" Ref="R16"  Part="1" 
AR Path="/61941EFB/6192260F" Ref="R32"  Part="1" 
F 0 "R16" V 9843 2900 50  0000 C CNN
F 1 "1k" V 9934 2900 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9980 2900 50  0001 C CNN
F 3 "~" H 10050 2900 50  0001 C CNN
	1    10050 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 2900 9750 2900
Connection ~ 9750 2900
Wire Wire Line
	5950 4050 6150 4050
$Comp
L Device:C C?
U 1 1 6192261B
P 9200 1850
AR Path="/6192261B" Ref="C?"  Part="1" 
AR Path="/61905FF9/6192261B" Ref="C3"  Part="1" 
AR Path="/61941EFB/6192261B" Ref="C6"  Part="1" 
F 0 "C3" V 8948 1850 50  0000 C CNN
F 1 "47p" V 9039 1850 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 9238 1700 50  0001 C CNN
F 3 "~" H 9200 1850 50  0001 C CNN
	1    9200 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 1850 8650 1850
Wire Wire Line
	8650 1850 8650 2300
Connection ~ 8650 2300
Wire Wire Line
	9350 1850 9750 1850
Wire Wire Line
	9750 1850 9750 2300
Connection ~ 9750 2300
Wire Wire Line
	7300 4450 7600 4450
Wire Wire Line
	4850 2850 4850 5050
Wire Wire Line
	4850 5050 6600 5050
Wire Wire Line
	7300 5050 7350 5050
Wire Wire Line
	7600 5050 7600 4450
Connection ~ 7600 4450
Wire Wire Line
	7600 4450 7900 4450
Text Notes 7700 4700 0    50   ~ 0
Matched\ntransistors
$Comp
L Device:C C?
U 1 1 6192262F
P 2300 6350
AR Path="/6192262F" Ref="C?"  Part="1" 
AR Path="/61905FF9/6192262F" Ref="C1"  Part="1" 
AR Path="/61941EFB/6192262F" Ref="C4"  Part="1" 
F 0 "C1" H 2415 6396 50  0000 L CNN
F 1 "100n" H 2415 6305 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2338 6200 50  0001 C CNN
F 3 "~" H 2300 6350 50  0001 C CNN
	1    2300 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61922635
P 2300 6650
AR Path="/61922635" Ref="C?"  Part="1" 
AR Path="/61905FF9/61922635" Ref="C2"  Part="1" 
AR Path="/61941EFB/61922635" Ref="C5"  Part="1" 
F 0 "C2" H 2415 6696 50  0000 L CNN
F 1 "100n" H 2415 6605 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2338 6500 50  0001 C CNN
F 3 "~" H 2300 6650 50  0001 C CNN
	1    2300 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6200 1700 6200
Connection ~ 1700 6200
Wire Wire Line
	2300 6800 1700 6800
Connection ~ 1700 6800
$Comp
L power:GND #PWR?
U 1 1 6192263F
P 2950 6800
AR Path="/6192263F" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/6192263F" Ref="#PWR05"  Part="1" 
AR Path="/61941EFB/6192263F" Ref="#PWR017"  Part="1" 
F 0 "#PWR05" H 2950 6550 50  0001 C CNN
F 1 "GND" H 2955 6627 50  0000 C CNN
F 2 "" H 2950 6800 50  0001 C CNN
F 3 "" H 2950 6800 50  0001 C CNN
	1    2950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6800 2950 6500
Wire Wire Line
	2950 6500 2300 6500
Connection ~ 2300 6500
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61945EB9
P 1700 2750
AR Path="/61905FF9/61945EB9" Ref="J2"  Part="1" 
AR Path="/61941EFB/61945EB9" Ref="J6"  Part="1" 
F 0 "J2" H 1808 2931 50  0000 C CNN
F 1 "CV_IN" H 1808 2840 50  0000 C CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 1700 2750 50  0001 C CNN
F 3 "~" H 1700 2750 50  0001 C CNN
	1    1700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2750 2650 2750
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 61947F4C
P 1300 3200
AR Path="/61905FF9/61947F4C" Ref="J1"  Part="1" 
AR Path="/61941EFB/61947F4C" Ref="J5"  Part="1" 
F 0 "J1" H 1408 3381 50  0000 C CNN
F 1 "MOD_CV_IN" H 1408 3290 50  0000 C CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 1300 3200 50  0001 C CNN
F 3 "~" H 1300 3200 50  0001 C CNN
	1    1300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194859C
P 1500 3300
AR Path="/6194859C" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/6194859C" Ref="#PWR025"  Part="1" 
AR Path="/61941EFB/6194859C" Ref="#PWR029"  Part="1" 
F 0 "#PWR025" H 1500 3050 50  0001 C CNN
F 1 "GND" H 1505 3127 50  0000 C CNN
F 2 "" H 1500 3300 50  0001 C CNN
F 3 "" H 1500 3300 50  0001 C CNN
	1    1500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61948888
P 1900 2850
AR Path="/61948888" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/61948888" Ref="#PWR026"  Part="1" 
AR Path="/61941EFB/61948888" Ref="#PWR030"  Part="1" 
F 0 "#PWR026" H 1900 2600 50  0001 C CNN
F 1 "GND" H 1905 2677 50  0000 C CNN
F 2 "" H 1900 2850 50  0001 C CNN
F 3 "" H 1900 2850 50  0001 C CNN
	1    1900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3200 2650 3200
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 6194BFA9
P 5750 4050
AR Path="/61905FF9/6194BFA9" Ref="J3"  Part="1" 
AR Path="/61941EFB/6194BFA9" Ref="J7"  Part="1" 
F 0 "J3" H 5858 4231 50  0000 C CNN
F 1 "SIGNAL_IN" H 5858 4140 50  0000 C CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 5750 4050 50  0001 C CNN
F 3 "~" H 5750 4050 50  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194BFAF
P 5950 4150
AR Path="/6194BFAF" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/6194BFAF" Ref="#PWR027"  Part="1" 
AR Path="/61941EFB/6194BFAF" Ref="#PWR031"  Part="1" 
F 0 "#PWR027" H 5950 3900 50  0001 C CNN
F 1 "GND" H 5955 3977 50  0000 C CNN
F 2 "" H 5950 4150 50  0001 C CNN
F 3 "" H 5950 4150 50  0001 C CNN
	1    5950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2900 10200 2900
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 61953FAB
P 10550 2900
AR Path="/61905FF9/61953FAB" Ref="J4"  Part="1" 
AR Path="/61941EFB/61953FAB" Ref="J8"  Part="1" 
F 0 "J4" H 10522 2874 50  0000 R CNN
F 1 "AUDIO_OUT" H 10522 2783 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 10550 2900 50  0001 C CNN
F 3 "~" H 10550 2900 50  0001 C CNN
	1    10550 2900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61953FB1
P 10350 3000
AR Path="/61953FB1" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/61953FB1" Ref="#PWR028"  Part="1" 
AR Path="/61941EFB/61953FB1" Ref="#PWR032"  Part="1" 
F 0 "#PWR028" H 10350 2750 50  0001 C CNN
F 1 "GND" H 10355 2827 50  0000 C CNN
F 2 "" H 10350 3000 50  0001 C CNN
F 3 "" H 10350 3000 50  0001 C CNN
	1    10350 3000
	-1   0    0    -1  
$EndComp
Text Notes 850  3900 0    50   ~ 0
+/-5V\nComing from the mod matrix
Text Notes 1050 2800 0    50   ~ 0
0-10V\nOnly for VCA 1
Wire Notes Line
	1000 3700 1000 3250
Wire Notes Line
	1000 3250 1250 3250
$Comp
L Device:D D?
U 1 1 6198D11C
P 6600 5300
AR Path="/61941EFB/6198D11C" Ref="D?"  Part="1" 
AR Path="/61905FF9/6198D11C" Ref="D1"  Part="1" 
F 0 "D1" V 6554 5380 50  0000 L CNN
F 1 "1N4148" V 6645 5380 50  0000 L CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 6600 5300 50  0001 C CNN
F 3 "~" H 6600 5300 50  0001 C CNN
	1    6600 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6198DBAD
P 6600 5450
AR Path="/6198DBAD" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/6198DBAD" Ref="#PWR013"  Part="1" 
AR Path="/61941EFB/6198DBAD" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 6600 5200 50  0001 C CNN
F 1 "GND" H 6605 5277 50  0000 C CNN
F 2 "" H 6600 5450 50  0001 C CNN
F 3 "" H 6600 5450 50  0001 C CNN
	1    6600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5150 6600 5050
Connection ~ 6600 5050
Wire Wire Line
	6600 5050 7000 5050
Text Notes 1050 1000 0    89   ~ 0
Voice VCA
Text Notes 1050 1250 0    50   ~ 0
VCA for the main output. Chain:\nVCO > Mixer > Filter > VCA (controlled by ADSR 1) > Out stage
$Comp
L Device:R_POT_TRIM RV_IC_COMP?
U 1 1 61C47CC1
P 7150 5050
AR Path="/61C47CC1" Ref="RV_IC_COMP?"  Part="1" 
AR Path="/61905FF9/61C47CC1" Ref="RV_IC1"  Part="1" 
AR Path="/61941EFB/61C47CC1" Ref="RV_IC_COMP?"  Part="1" 
F 0 "RV_IC1" V 6943 5050 50  0000 C CNN
F 1 "10k" V 7034 5050 50  0000 C CNN
F 2 "Zimo_Manual_PCB:TrimPot_Vertical" H 7150 5050 50  0001 C CNN
F 3 "~" H 7150 5050 50  0001 C CNN
	1    7150 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	7150 5200 7350 5200
Wire Wire Line
	7350 5200 7350 5050
Connection ~ 7350 5050
Wire Wire Line
	7350 5050 7600 5050
Text Notes 7150 5300 0    50   ~ 0
Should be around 5.6k
$EndSCHEMATC
