EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 619A7680
P 3700 2650
AR Path="/619A7680" Ref="U?"  Part="1" 
AR Path="/61905FF9/619A7680" Ref="U?"  Part="1" 
AR Path="/61941EFB/619A7680" Ref="U?"  Part="1" 
AR Path="/619979B4/619A7680" Ref="U2"  Part="1" 
F 0 "U2" H 3700 2283 50  0000 C CNN
F 1 "TL072" H 3700 2374 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 3700 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3700 2650 50  0001 C CNN
	1    3700 2650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 619A7686
P 9250 2700
AR Path="/619A7686" Ref="U?"  Part="2" 
AR Path="/61905FF9/619A7686" Ref="U?"  Part="2" 
AR Path="/61941EFB/619A7686" Ref="U?"  Part="2" 
AR Path="/619979B4/619A7686" Ref="U2"  Part="2" 
F 0 "U2" H 9250 2333 50  0000 C CNN
F 1 "TL072" H 9250 2424 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 9250 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9250 2700 50  0001 C CNN
	2    9250 2700
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 619A768C
P 1800 6300
AR Path="/619A768C" Ref="U?"  Part="3" 
AR Path="/61905FF9/619A768C" Ref="U?"  Part="3" 
AR Path="/61941EFB/619A768C" Ref="U?"  Part="3" 
AR Path="/619979B4/619A768C" Ref="U2"  Part="3" 
F 0 "U2" H 1758 6346 50  0000 L CNN
F 1 "TL072" H 1758 6255 50  0000 L CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 1800 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1800 6300 50  0001 C CNN
	3    1800 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 619A7692
P 1700 6000
AR Path="/619A7692" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A7692" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A7692" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A7692" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 1700 5850 50  0001 C CNN
F 1 "+12V" H 1715 6173 50  0000 C CNN
F 2 "" H 1700 6000 50  0001 C CNN
F 3 "" H 1700 6000 50  0001 C CNN
	1    1700 6000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 619A7698
P 1700 6600
AR Path="/619A7698" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A7698" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A7698" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A7698" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 1700 6700 50  0001 C CNN
F 1 "-12V" H 1715 6773 50  0000 C CNN
F 2 "" H 1700 6600 50  0001 C CNN
F 3 "" H 1700 6600 50  0001 C CNN
	1    1700 6600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A769E
P 3350 2850
AR Path="/619A769E" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A769E" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A769E" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A769E" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 3350 2600 50  0001 C CNN
F 1 "GND" H 3355 2677 50  0000 C CNN
F 2 "" H 3350 2850 50  0001 C CNN
F 3 "" H 3350 2850 50  0001 C CNN
	1    3350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2750 3350 2750
Wire Wire Line
	3350 2750 3350 2850
$Comp
L Device:R R?
U 1 1 619A76AC
P 3700 2050
AR Path="/619A76AC" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A76AC" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A76AC" Ref="R?"  Part="1" 
AR Path="/619979B4/619A76AC" Ref="R20"  Part="1" 
F 0 "R20" V 3493 2050 50  0000 C CNN
F 1 "33k" V 3584 2050 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 3630 2050 50  0001 C CNN
F 3 "~" H 3700 2050 50  0001 C CNN
	1    3700 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2050 3200 2050
Wire Wire Line
	3200 2050 3200 2550
Wire Wire Line
	3200 2550 3400 2550
Wire Wire Line
	3850 2050 4200 2050
Wire Wire Line
	4200 2050 4200 2650
Wire Wire Line
	4200 2650 4000 2650
$Comp
L Device:R_POT_TRIM RV_CV_BIAS?
U 1 1 619A76C2
P 2300 2550
AR Path="/619A76C2" Ref="RV_CV_BIAS?"  Part="1" 
AR Path="/61905FF9/619A76C2" Ref="RV_CV_BIAS?"  Part="1" 
AR Path="/61941EFB/619A76C2" Ref="RV_CV_BIAS?"  Part="1" 
AR Path="/619979B4/619A76C2" Ref="RV_CV_BIAS2"  Part="1" 
F 0 "RV_CV_BIAS2" H 2231 2504 50  0000 R CNN
F 1 "100k" H 2231 2595 50  0000 R CNN
F 2 "Zimo_Manual_PCB:TrimPot_Vertical" H 2300 2550 50  0001 C CNN
F 3 "~" H 2300 2550 50  0001 C CNN
	1    2300 2550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A76C8
P 2300 2700
AR Path="/619A76C8" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A76C8" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A76C8" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A76C8" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 2300 2450 50  0001 C CNN
F 1 "GND" H 2305 2527 50  0000 C CNN
F 2 "" H 2300 2700 50  0001 C CNN
F 3 "" H 2300 2700 50  0001 C CNN
	1    2300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619A76CE
P 2800 2550
AR Path="/619A76CE" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A76CE" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A76CE" Ref="R?"  Part="1" 
AR Path="/619979B4/619A76CE" Ref="R18"  Part="1" 
F 0 "R18" V 2593 2550 50  0000 C CNN
F 1 "240k" V 2684 2550 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2730 2550 50  0001 C CNN
F 3 "~" H 2800 2550 50  0001 C CNN
	1    2800 2550
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 619A76D4
P 2300 2400
AR Path="/619A76D4" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A76D4" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A76D4" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A76D4" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 2300 2250 50  0001 C CNN
F 1 "+12V" H 2315 2573 50  0000 C CNN
F 2 "" H 2300 2400 50  0001 C CNN
F 3 "" H 2300 2400 50  0001 C CNN
	1    2300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2550 3200 2550
Wire Wire Line
	2650 2550 2450 2550
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 619A76DE
P 7200 3850
AR Path="/619A76DE" Ref="Q?"  Part="1" 
AR Path="/61905FF9/619A76DE" Ref="Q?"  Part="1" 
AR Path="/61941EFB/619A76DE" Ref="Q?"  Part="1" 
AR Path="/619979B4/619A76DE" Ref="Q3"  Part="1" 
F 0 "Q3" H 7400 4050 50  0000 L CNN
F 1 "2N3904" H 7400 3950 50  0000 L CNN
F 2 "Zimo_Manual_PCB:TO-92_Inline" H 7400 3775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7200 3850 50  0001 L CNN
	1    7200 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 619A76E4
P 8000 3850
AR Path="/619A76E4" Ref="Q?"  Part="1" 
AR Path="/61905FF9/619A76E4" Ref="Q?"  Part="1" 
AR Path="/61941EFB/619A76E4" Ref="Q?"  Part="1" 
AR Path="/619979B4/619A76E4" Ref="Q4"  Part="1" 
F 0 "Q4" H 8200 3800 50  0000 L CNN
F 1 "2N3904" H 8150 3700 50  0000 L CNN
F 2 "Zimo_Manual_PCB:TO-92_Inline" H 8200 3775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8000 3850 50  0001 L CNN
	1    8000 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619A76EA
P 6300 3850
AR Path="/619A76EA" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A76EA" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A76EA" Ref="R?"  Part="1" 
AR Path="/619979B4/619A76EA" Ref="R21"  Part="1" 
F 0 "R21" V 6093 3850 50  0000 C CNN
F 1 "100k" V 6184 3850 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 6230 3850 50  0001 C CNN
F 3 "~" H 6300 3850 50  0001 C CNN
	1    6300 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 619A76F0
P 6700 4150
AR Path="/619A76F0" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A76F0" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A76F0" Ref="R?"  Part="1" 
AR Path="/619979B4/619A76F0" Ref="R22"  Part="1" 
F 0 "R22" H 6770 4196 50  0000 L CNN
F 1 "220" H 6770 4105 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 6630 4150 50  0001 C CNN
F 3 "~" H 6700 4150 50  0001 C CNN
	1    6700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3850 6700 3850
Wire Wire Line
	6700 4000 6700 3850
Connection ~ 6700 3850
Wire Wire Line
	6700 3850 7000 3850
$Comp
L Device:R R?
U 1 1 619A76FA
P 8750 3850
AR Path="/619A76FA" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A76FA" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A76FA" Ref="R?"  Part="1" 
AR Path="/619979B4/619A76FA" Ref="R30"  Part="1" 
F 0 "R30" V 8543 3850 50  0000 C CNN
F 1 "1M" V 8634 3850 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8680 3850 50  0001 C CNN
F 3 "~" H 8750 3850 50  0001 C CNN
	1    8750 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 619A7700
P 8450 4150
AR Path="/619A7700" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A7700" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A7700" Ref="R?"  Part="1" 
AR Path="/619979B4/619A7700" Ref="R28"  Part="1" 
F 0 "R28" H 8520 4196 50  0000 L CNN
F 1 "220" H 8520 4105 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8380 4150 50  0001 C CNN
F 3 "~" H 8450 4150 50  0001 C CNN
	1    8450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3850 8450 3850
Wire Wire Line
	8450 4000 8450 3850
Connection ~ 8450 3850
Wire Wire Line
	8450 3850 8600 3850
$Comp
L power:GND #PWR?
U 1 1 619A770A
P 6700 4300
AR Path="/619A770A" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A770A" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A770A" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A770A" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 6700 4050 50  0001 C CNN
F 1 "GND" H 6705 4127 50  0000 C CNN
F 2 "" H 6700 4300 50  0001 C CNN
F 3 "" H 6700 4300 50  0001 C CNN
	1    6700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A7710
P 8450 4300
AR Path="/619A7710" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A7710" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A7710" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A7710" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 8450 4050 50  0001 C CNN
F 1 "GND" H 8455 4127 50  0000 C CNN
F 2 "" H 8450 4300 50  0001 C CNN
F 3 "" H 8450 4300 50  0001 C CNN
	1    8450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV_DC_BIAS?
U 1 1 619A7716
P 9100 3850
AR Path="/619A7716" Ref="RV_DC_BIAS?"  Part="1" 
AR Path="/61905FF9/619A7716" Ref="RV_DC_BIAS?"  Part="1" 
AR Path="/61941EFB/619A7716" Ref="RV_DC_BIAS?"  Part="1" 
AR Path="/619979B4/619A7716" Ref="RV_DC_BIAS2"  Part="1" 
F 0 "RV_DC_BIAS2" H 9030 3804 50  0000 R CNN
F 1 "100k" H 9030 3895 50  0000 R CNN
F 2 "Zimo_Manual_PCB:TrimPot_Vertical" H 9100 3850 50  0001 C CNN
F 3 "~" H 9100 3850 50  0001 C CNN
	1    9100 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 3850 8900 3850
$Comp
L power:-12V #PWR?
U 1 1 619A771D
P 9100 4000
AR Path="/619A771D" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A771D" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A771D" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A771D" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 9100 4100 50  0001 C CNN
F 1 "-12V" H 9115 4173 50  0000 C CNN
F 2 "" H 9100 4000 50  0001 C CNN
F 3 "" H 9100 4000 50  0001 C CNN
	1    9100 4000
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 619A7723
P 9100 3700
AR Path="/619A7723" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A7723" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A7723" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A7723" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 9100 3550 50  0001 C CNN
F 1 "+12V" H 9115 3873 50  0000 C CNN
F 2 "" H 9100 3700 50  0001 C CNN
F 3 "" H 9100 3700 50  0001 C CNN
	1    9100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2650 4850 2650
Connection ~ 4200 2650
Wire Wire Line
	7300 4050 7300 4250
Wire Wire Line
	7900 4250 7900 4050
$Comp
L Device:R R?
U 1 1 619A7733
P 7300 2300
AR Path="/619A7733" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A7733" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A7733" Ref="R?"  Part="1" 
AR Path="/619979B4/619A7733" Ref="R24"  Part="1" 
F 0 "R24" H 7370 2346 50  0000 L CNN
F 1 "100k" H 7370 2255 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 7230 2300 50  0001 C CNN
F 3 "~" H 7300 2300 50  0001 C CNN
	1    7300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619A7739
P 7900 2300
AR Path="/619A7739" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A7739" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A7739" Ref="R?"  Part="1" 
AR Path="/619979B4/619A7739" Ref="R25"  Part="1" 
F 0 "R25" H 7970 2346 50  0000 L CNN
F 1 "100k" H 7970 2255 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 7830 2300 50  0001 C CNN
F 3 "~" H 7900 2300 50  0001 C CNN
	1    7900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV_IC_COMP?
U 1 1 619A773F
P 7600 1900
AR Path="/619A773F" Ref="RV_IC_COMP?"  Part="1" 
AR Path="/61905FF9/619A773F" Ref="RV_IC_COMP?"  Part="1" 
AR Path="/61941EFB/619A773F" Ref="RV_IC_COMP?"  Part="1" 
AR Path="/619979B4/619A773F" Ref="RV_IC_COMP2"  Part="1" 
F 0 "RV_IC_COMP2" V 7485 1900 50  0000 C CNN
F 1 "2.2k" V 7394 1900 50  0000 C CNN
F 2 "Zimo_Manual_PCB:TrimPot_Vertical" H 7600 1900 50  0001 C CNN
F 3 "~" H 7600 1900 50  0001 C CNN
	1    7600 1900
	0    1    -1   0   
$EndComp
Wire Wire Line
	7750 1900 7900 1900
Wire Wire Line
	7900 1900 7900 2150
Wire Wire Line
	7450 1900 7300 1900
Wire Wire Line
	7300 1900 7300 2150
$Comp
L power:+12V #PWR?
U 1 1 619A7749
P 7600 1750
AR Path="/619A7749" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A7749" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A7749" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A7749" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 7600 1600 50  0001 C CNN
F 1 "+12V" H 7615 1923 50  0000 C CNN
F 2 "" H 7600 1750 50  0001 C CNN
F 3 "" H 7600 1750 50  0001 C CNN
	1    7600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2450 7300 2600
Wire Wire Line
	7900 2450 7900 2800
$Comp
L Device:R R?
U 1 1 619A7751
P 8650 3100
AR Path="/619A7751" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A7751" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A7751" Ref="R?"  Part="1" 
AR Path="/619979B4/619A7751" Ref="R29"  Part="1" 
F 0 "R29" H 8720 3146 50  0000 L CNN
F 1 "680k" H 8720 3055 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8580 3100 50  0001 C CNN
F 3 "~" H 8650 3100 50  0001 C CNN
	1    8650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619A7757
P 8300 2800
AR Path="/619A7757" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A7757" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A7757" Ref="R?"  Part="1" 
AR Path="/619979B4/619A7757" Ref="R27"  Part="1" 
F 0 "R27" V 8500 2800 50  0000 C CNN
F 1 "10k" V 8400 2800 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8230 2800 50  0001 C CNN
F 3 "~" H 8300 2800 50  0001 C CNN
	1    8300 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 2800 8650 2800
$Comp
L Device:R R?
U 1 1 619A775E
P 8300 2600
AR Path="/619A775E" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A775E" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A775E" Ref="R?"  Part="1" 
AR Path="/619979B4/619A775E" Ref="R26"  Part="1" 
F 0 "R26" V 8093 2600 50  0000 C CNN
F 1 "10k" V 8184 2600 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8230 2600 50  0001 C CNN
F 3 "~" H 8300 2600 50  0001 C CNN
	1    8300 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 2600 8650 2600
Wire Wire Line
	8650 2950 8650 2800
Connection ~ 8650 2800
Wire Wire Line
	8650 2800 8950 2800
$Comp
L power:GND #PWR?
U 1 1 619A7768
P 8650 3250
AR Path="/619A7768" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A7768" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A7768" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A7768" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 8650 3000 50  0001 C CNN
F 1 "GND" H 8655 3077 50  0000 C CNN
F 2 "" H 8650 3250 50  0001 C CNN
F 3 "" H 8650 3250 50  0001 C CNN
	1    8650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2800 7900 2800
Connection ~ 7900 2800
Wire Wire Line
	7900 2800 7900 3650
Wire Wire Line
	8150 2600 7300 2600
Connection ~ 7300 2600
Wire Wire Line
	7300 2600 7300 3650
$Comp
L Device:R R?
U 1 1 619A7774
P 9200 2100
AR Path="/619A7774" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A7774" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A7774" Ref="R?"  Part="1" 
AR Path="/619979B4/619A7774" Ref="R31"  Part="1" 
F 0 "R31" V 8993 2100 50  0000 C CNN
F 1 "680k" V 9084 2100 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9130 2100 50  0001 C CNN
F 3 "~" H 9200 2100 50  0001 C CNN
	1    9200 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 2100 8650 2100
Wire Wire Line
	8650 2100 8650 2600
Connection ~ 8650 2600
Wire Wire Line
	8650 2600 8950 2600
Wire Wire Line
	9350 2100 9750 2100
Wire Wire Line
	9750 2100 9750 2700
Wire Wire Line
	9750 2700 9550 2700
$Comp
L Device:R R?
U 1 1 619A7781
P 10050 2700
AR Path="/619A7781" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A7781" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A7781" Ref="R?"  Part="1" 
AR Path="/619979B4/619A7781" Ref="R32"  Part="1" 
F 0 "R32" V 9843 2700 50  0000 C CNN
F 1 "1k" V 9934 2700 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9980 2700 50  0001 C CNN
F 3 "~" H 10050 2700 50  0001 C CNN
	1    10050 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 2700 9750 2700
Connection ~ 9750 2700
Wire Wire Line
	5950 3850 6150 3850
$Comp
L Device:C C?
U 1 1 619A778A
P 9200 1650
AR Path="/619A778A" Ref="C?"  Part="1" 
AR Path="/61905FF9/619A778A" Ref="C?"  Part="1" 
AR Path="/61941EFB/619A778A" Ref="C?"  Part="1" 
AR Path="/619979B4/619A778A" Ref="C8"  Part="1" 
F 0 "C8" V 8948 1650 50  0000 C CNN
F 1 "47p" V 9039 1650 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 9238 1500 50  0001 C CNN
F 3 "~" H 9200 1650 50  0001 C CNN
	1    9200 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 1650 8650 1650
Wire Wire Line
	8650 1650 8650 2100
Connection ~ 8650 2100
Wire Wire Line
	9350 1650 9750 1650
Wire Wire Line
	9750 1650 9750 2100
Connection ~ 9750 2100
Wire Wire Line
	7300 4250 7600 4250
Wire Wire Line
	4850 2650 4850 4850
Wire Wire Line
	4850 4850 6600 4850
Wire Wire Line
	7600 4850 7600 4250
Connection ~ 7600 4250
Wire Wire Line
	7600 4250 7900 4250
Text Notes 7700 4500 0    50   ~ 0
Matched\ntransistors
$Comp
L Device:C C?
U 1 1 619A779E
P 2300 6150
AR Path="/619A779E" Ref="C?"  Part="1" 
AR Path="/61905FF9/619A779E" Ref="C?"  Part="1" 
AR Path="/61941EFB/619A779E" Ref="C?"  Part="1" 
AR Path="/619979B4/619A779E" Ref="C6"  Part="1" 
F 0 "C6" H 2415 6196 50  0000 L CNN
F 1 "100n" H 2415 6105 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2338 6000 50  0001 C CNN
F 3 "~" H 2300 6150 50  0001 C CNN
	1    2300 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619A77A4
P 2300 6450
AR Path="/619A77A4" Ref="C?"  Part="1" 
AR Path="/61905FF9/619A77A4" Ref="C?"  Part="1" 
AR Path="/61941EFB/619A77A4" Ref="C?"  Part="1" 
AR Path="/619979B4/619A77A4" Ref="C7"  Part="1" 
F 0 "C7" H 2415 6496 50  0000 L CNN
F 1 "100n" H 2415 6405 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2338 6300 50  0001 C CNN
F 3 "~" H 2300 6450 50  0001 C CNN
	1    2300 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6000 1700 6000
Connection ~ 1700 6000
Wire Wire Line
	2300 6600 1700 6600
Connection ~ 1700 6600
$Comp
L power:GND #PWR?
U 1 1 619A77AE
P 2950 6600
AR Path="/619A77AE" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A77AE" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A77AE" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A77AE" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 2950 6350 50  0001 C CNN
F 1 "GND" H 2955 6427 50  0000 C CNN
F 2 "" H 2950 6600 50  0001 C CNN
F 3 "" H 2950 6600 50  0001 C CNN
	1    2950 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6600 2950 6300
Wire Wire Line
	2950 6300 2300 6300
Connection ~ 2300 6300
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 619A77D1
P 5750 3850
AR Path="/61905FF9/619A77D1" Ref="J?"  Part="1" 
AR Path="/61941EFB/619A77D1" Ref="J?"  Part="1" 
AR Path="/619979B4/619A77D1" Ref="J5"  Part="1" 
F 0 "J5" H 5858 4031 50  0000 C CNN
F 1 "LFO IN" H 5858 3940 50  0000 C CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 5750 3850 50  0001 C CNN
F 3 "~" H 5750 3850 50  0001 C CNN
	1    5750 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A77D7
P 5950 3950
AR Path="/619A77D7" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A77D7" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A77D7" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A77D7" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 5950 3700 50  0001 C CNN
F 1 "GND" H 5955 3777 50  0000 C CNN
F 2 "" H 5950 3950 50  0001 C CNN
F 3 "" H 5950 3950 50  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2700 10200 2700
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 619A77DE
P 10550 2700
AR Path="/61905FF9/619A77DE" Ref="J?"  Part="1" 
AR Path="/61941EFB/619A77DE" Ref="J?"  Part="1" 
AR Path="/619979B4/619A77DE" Ref="J6"  Part="1" 
F 0 "J6" H 10522 2674 50  0000 R CNN
F 1 "LFO_OUT" H 10522 2583 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 10550 2700 50  0001 C CNN
F 3 "~" H 10550 2700 50  0001 C CNN
	1    10550 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A77E4
P 10350 2800
AR Path="/619A77E4" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A77E4" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A77E4" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A77E4" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 10350 2550 50  0001 C CNN
F 1 "GND" H 10355 2627 50  0000 C CNN
F 2 "" H 10350 2800 50  0001 C CNN
F 3 "" H 10350 2800 50  0001 C CNN
	1    10350 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619A77EA
P 2800 4250
AR Path="/619A77EA" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A77EA" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A77EA" Ref="R?"  Part="1" 
AR Path="/619979B4/619A77EA" Ref="R19"  Part="1" 
F 0 "R19" V 2593 4250 50  0000 C CNN
F 1 "200k" V 2684 4250 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2730 4250 50  0001 C CNN
F 3 "~" H 2800 4250 50  0001 C CNN
	1    2800 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV_MANUAL?
U 1 1 619A77F2
P 2300 4250
AR Path="/61941EFB/619A77F2" Ref="RV_MANUAL?"  Part="1" 
AR Path="/61905FF9/619A77F2" Ref="RV_MANUAL?"  Part="1" 
AR Path="/619979B4/619A77F2" Ref="RV_MANUAL1"  Part="1" 
F 0 "RV_MANUAL1" H 2230 4296 50  0000 R CNN
F 1 "10k" H 2230 4205 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x03_Vertical" H 2300 4250 50  0001 C CNN
F 3 "~" H 2300 4250 50  0001 C CNN
	1    2300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4250 2450 4250
Wire Wire Line
	2950 4250 3200 4250
$Comp
L power:+12V #PWR?
U 1 1 619A77FA
P 2300 3600
AR Path="/619A77FA" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A77FA" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A77FA" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A77FA" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 2300 3450 50  0001 C CNN
F 1 "+12V" H 2315 3773 50  0000 C CNN
F 2 "" H 2300 3600 50  0001 C CNN
F 3 "" H 2300 3600 50  0001 C CNN
	1    2300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A7800
P 2300 4400
AR Path="/619A7800" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A7800" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A7800" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A7800" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 2300 4150 50  0001 C CNN
F 1 "GND" H 2305 4227 50  0000 C CNN
F 2 "" H 2300 4400 50  0001 C CNN
F 3 "" H 2300 4400 50  0001 C CNN
	1    2300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619A7806
P 2300 3850
AR Path="/619A7806" Ref="R?"  Part="1" 
AR Path="/61905FF9/619A7806" Ref="R?"  Part="1" 
AR Path="/61941EFB/619A7806" Ref="R?"  Part="1" 
AR Path="/619979B4/619A7806" Ref="R17"  Part="1" 
F 0 "R17" H 2370 3896 50  0000 L CNN
F 1 "4.7k" H 2370 3805 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2230 3850 50  0001 C CNN
F 3 "~" H 2300 3850 50  0001 C CNN
	1    2300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3600 2300 3700
Wire Wire Line
	2300 4000 2300 4100
Wire Wire Line
	3200 4250 3200 2550
Text Notes 2650 4600 0    50   ~ 0
Jack as switch here to enable \nmodwheel connection
Wire Notes Line
	2600 4500 2550 4500
Wire Notes Line
	2550 4500 2550 4250
Text Notes 1400 4350 0    50   ~ 0
Only for VCA 2
$Comp
L Device:D D?
U 1 1 619A7816
P 6600 5100
AR Path="/61941EFB/619A7816" Ref="D?"  Part="1" 
AR Path="/61905FF9/619A7816" Ref="D?"  Part="1" 
AR Path="/619979B4/619A7816" Ref="D2"  Part="1" 
F 0 "D2" V 6554 5180 50  0000 L CNN
F 1 "1N4148" V 6645 5180 50  0000 L CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 6600 5100 50  0001 C CNN
F 3 "~" H 6600 5100 50  0001 C CNN
	1    6600 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A781C
P 6600 5250
AR Path="/619A781C" Ref="#PWR?"  Part="1" 
AR Path="/61905FF9/619A781C" Ref="#PWR?"  Part="1" 
AR Path="/61941EFB/619A781C" Ref="#PWR?"  Part="1" 
AR Path="/619979B4/619A781C" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 6600 5000 50  0001 C CNN
F 1 "GND" H 6605 5077 50  0000 C CNN
F 2 "" H 6600 5250 50  0001 C CNN
F 3 "" H 6600 5250 50  0001 C CNN
	1    6600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4950 6600 4850
Connection ~ 6600 4850
Wire Wire Line
	6600 4850 7000 4850
Connection ~ 3200 2550
Text Notes 950  950  0    89   ~ 0
LFO VCA
Text Notes 950  1350 0    50   ~ 0
The purpose of this VCA is to let the modwheel\ncontrol the amount of global LFO. Alternatively \nthere’s a slide pot that can be used instead of\nthe modwheel.
$Comp
L Device:R_POT_TRIM RV_IC?
U 1 1 61C4DEE2
P 7150 4850
AR Path="/61C4DEE2" Ref="RV_IC?"  Part="1" 
AR Path="/61905FF9/61C4DEE2" Ref="RV_IC?"  Part="1" 
AR Path="/61941EFB/61C4DEE2" Ref="RV_IC?"  Part="1" 
AR Path="/619979B4/61C4DEE2" Ref="RV_IC2"  Part="1" 
F 0 "RV_IC2" V 6943 4850 50  0000 C CNN
F 1 "10k" V 7034 4850 50  0000 C CNN
F 2 "Zimo_Manual_PCB:TrimPot_Vertical" H 7150 4850 50  0001 C CNN
F 3 "~" H 7150 4850 50  0001 C CNN
	1    7150 4850
	0    -1   1    0   
$EndComp
Wire Wire Line
	7150 5000 7350 5000
Wire Wire Line
	7300 4850 7350 4850
Wire Wire Line
	7350 5000 7350 4850
Connection ~ 7350 4850
Wire Wire Line
	7350 4850 7600 4850
Text Notes 7100 5250 0    50   ~ 0
About 5.6k value
$EndSCHEMATC
