EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL072 U3
U 1 1 61D36EA8
P 4800 2750
F 0 "U3" H 4800 2383 50  0000 C CNN
F 1 "TL072" H 4800 2474 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 4800 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4800 2750 50  0001 C CNN
	1    4800 2750
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 2 1 61C6F6F6
P 6800 4550
F 0 "U3" H 6800 4183 50  0000 C CNN
F 1 "TL072" H 6800 4274 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 6800 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6800 4550 50  0001 C CNN
	2    6800 4550
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR018
U 1 1 61C74742
P 1550 6250
F 0 "#PWR018" H 1550 6100 50  0001 C CNN
F 1 "+12V" H 1565 6423 50  0000 C CNN
F 2 "" H 1550 6250 50  0001 C CNN
F 3 "" H 1550 6250 50  0001 C CNN
	1    1550 6250
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR019
U 1 1 61C74E62
P 1550 6850
F 0 "#PWR019" H 1550 6950 50  0001 C CNN
F 1 "-12V" H 1565 7023 50  0000 C CNN
F 2 "" H 1550 6850 50  0001 C CNN
F 3 "" H 1550 6850 50  0001 C CNN
	1    1550 6850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 61C757B9
P 1550 6400
F 0 "C7" H 1665 6446 50  0000 L CNN
F 1 "100n" H 1665 6355 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1588 6250 50  0001 C CNN
F 3 "~" H 1550 6400 50  0001 C CNN
	1    1550 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61D36EAD
P 1550 6700
F 0 "C8" H 1665 6746 50  0000 L CNN
F 1 "100n" H 1665 6655 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1588 6550 50  0001 C CNN
F 3 "~" H 1550 6700 50  0001 C CNN
	1    1550 6700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 3 1 61C76B95
P 2100 6550
F 0 "U3" H 2058 6596 50  0000 L CNN
F 1 "TL072" H 2058 6505 50  0000 L CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 2100 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2100 6550 50  0001 C CNN
	3    2100 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6250 1550 6250
Connection ~ 1550 6250
Wire Wire Line
	2000 6850 1550 6850
Connection ~ 1550 6850
$Comp
L Device:C C10
U 1 1 61C7C3EC
P 4800 2200
F 0 "C10" V 4548 2200 50  0000 C CNN
F 1 "1n" V 4639 2200 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4838 2050 50  0001 C CNN
F 3 "~" H 4800 2200 50  0001 C CNN
	1    4800 2200
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 61C7D0A7
P 4800 1750
F 0 "D2" H 4800 1967 50  0000 C CNN
F 1 "1N4148" H 4800 1876 50  0000 C CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 4800 1750 50  0001 C CNN
F 3 "~" H 4800 1750 50  0001 C CNN
	1    4800 1750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3906 Q2
U 1 1 61C7D96C
P 5650 2750
F 0 "Q2" H 5840 2796 50  0000 L CNN
F 1 "2N3906" H 5840 2705 50  0000 L CNN
F 2 "Zimo_Manual_PCB:TO-92_Inline_Wide" H 5850 2675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" H 5650 2750 50  0001 L CNN
	1    5650 2750
	1    0    0    1   
$EndComp
Wire Wire Line
	5100 2750 5300 2750
Wire Wire Line
	4950 2200 5300 2200
Wire Wire Line
	5300 2200 5300 2750
Connection ~ 5300 2750
Wire Wire Line
	5300 2750 5450 2750
$Comp
L power:GND #PWR026
U 1 1 61C7F50D
P 4450 2950
F 0 "#PWR026" H 4450 2700 50  0001 C CNN
F 1 "GND" H 4455 2777 50  0000 C CNN
F 2 "" H 4450 2950 50  0001 C CNN
F 3 "" H 4450 2950 50  0001 C CNN
	1    4450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2850 4450 2850
Wire Wire Line
	4450 2850 4450 2950
$Comp
L Device:R R17
U 1 1 61C80114
P 5300 1250
F 0 "R17" V 5093 1250 50  0000 C CNN
F 1 "33k" V 5184 1250 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 5230 1250 50  0001 C CNN
F 3 "~" H 5300 1250 50  0001 C CNN
	1    5300 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 1250 5750 1250
Wire Wire Line
	5750 1250 5750 2550
$Comp
L Device:R R19
U 1 1 61C80873
P 6200 1250
F 0 "R19" V 5993 1250 50  0000 C CNN
F 1 "1k" V 6084 1250 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 6130 1250 50  0001 C CNN
F 3 "~" H 6200 1250 50  0001 C CNN
	1    6200 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 1250 5750 1250
Connection ~ 5750 1250
$Comp
L power:GND #PWR029
U 1 1 61C81594
P 6500 1350
F 0 "#PWR029" H 6500 1100 50  0001 C CNN
F 1 "GND" H 6505 1177 50  0000 C CNN
F 2 "" H 6500 1350 50  0001 C CNN
F 3 "" H 6500 1350 50  0001 C CNN
	1    6500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1250 6500 1250
Wire Wire Line
	6500 1250 6500 1350
Wire Wire Line
	4500 2650 4300 2650
Wire Wire Line
	4300 1250 5150 1250
Wire Wire Line
	4650 1750 4300 1750
Connection ~ 4300 1750
Wire Wire Line
	4300 1750 4300 1250
Wire Wire Line
	4650 2200 4300 2200
Wire Wire Line
	4300 1750 4300 2200
Connection ~ 4300 2200
Wire Wire Line
	4300 2200 4300 2650
Wire Wire Line
	4950 1750 5300 1750
Wire Wire Line
	5300 1750 5300 2200
Connection ~ 5300 2200
$Comp
L power:GND #PWR021
U 1 1 61D36EB9
P 2250 2900
F 0 "#PWR021" H 2250 2650 50  0001 C CNN
F 1 "GND" H 2255 2727 50  0000 C CNN
F 2 "" H 2250 2900 50  0001 C CNN
F 3 "" H 2250 2900 50  0001 C CNN
	1    2250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 61D36EBA
P 3200 2650
F 0 "R12" V 2993 2650 50  0000 C CNN
F 1 "240k" V 3084 2650 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 3130 2650 50  0001 C CNN
F 3 "~" H 3200 2650 50  0001 C CNN
	1    3200 2650
	0    1    1    0   
$EndComp
Text Notes 2650 2600 0    50   ~ 0
0-5V
Wire Wire Line
	2400 2650 3050 2650
Wire Wire Line
	3350 2650 4300 2650
$Comp
L Device:R R18
U 1 1 61D36EBB
P 5750 3250
F 0 "R18" H 5820 3296 50  0000 L CNN
F 1 "6.8k" H 5820 3205 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 5680 3250 50  0001 C CNN
F 3 "~" H 5750 3250 50  0001 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2950 5750 3100
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 61D36EBC
P 2800 4550
F 0 "J5" H 2908 4731 50  0000 C CNN
F 1 "INPUT" H 2908 4640 50  0000 C CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 2800 4550 50  0001 C CNN
F 3 "~" H 2800 4550 50  0001 C CNN
	1    2800 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61D36EBD
P 3000 4650
F 0 "#PWR022" H 3000 4400 50  0001 C CNN
F 1 "GND" H 3005 4477 50  0000 C CNN
F 2 "" H 3000 4650 50  0001 C CNN
F 3 "" H 3000 4650 50  0001 C CNN
	1    3000 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61D36EBE
P 3350 4550
F 0 "C9" V 3098 4550 50  0000 C CNN
F 1 "470n" V 3189 4550 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3388 4400 50  0001 C CNN
F 3 "~" H 3350 4550 50  0001 C CNN
	1    3350 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 4550 3200 4550
$Comp
L Device:R R14
U 1 1 61D36EBF
P 3800 4550
F 0 "R14" V 3593 4550 50  0000 C CNN
F 1 "100k" V 3684 4550 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 3730 4550 50  0001 C CNN
F 3 "~" H 3800 4550 50  0001 C CNN
	1    3800 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 4550 3500 4550
$Comp
L Device:R R15
U 1 1 61D36EC0
P 4200 4900
F 0 "R15" H 4270 4946 50  0000 L CNN
F 1 "620" H 4270 4855 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 4130 4900 50  0001 C CNN
F 3 "~" H 4200 4900 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4550 4200 4550
Wire Wire Line
	4200 4550 4200 4750
$Comp
L power:GND #PWR025
U 1 1 61D36EC1
P 4200 5350
F 0 "#PWR025" H 4200 5100 50  0001 C CNN
F 1 "GND" H 4205 5177 50  0000 C CNN
F 2 "" H 4200 5350 50  0001 C CNN
F 3 "" H 4200 5350 50  0001 C CNN
	1    4200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5050 4200 5200
$Comp
L Device:R R16
U 1 1 61CA4F25
P 4650 4900
F 0 "R16" H 4720 4946 50  0000 L CNN
F 1 "620" H 4720 4855 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 4580 4900 50  0001 C CNN
F 3 "~" H 4650 4900 50  0001 C CNN
	1    4650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5050 4650 5200
Wire Wire Line
	4650 5200 4200 5200
Connection ~ 4200 5200
Wire Wire Line
	4200 5200 4200 5350
Wire Wire Line
	4200 4550 4900 4550
Connection ~ 4200 4550
Wire Wire Line
	4650 4750 4650 4350
Wire Wire Line
	4650 4350 4900 4350
$Comp
L power:GND #PWR028
U 1 1 61CAB7C3
P 6450 4750
F 0 "#PWR028" H 6450 4500 50  0001 C CNN
F 1 "GND" H 6455 4577 50  0000 C CNN
F 2 "" H 6450 4750 50  0001 C CNN
F 3 "" H 6450 4750 50  0001 C CNN
	1    6450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4650 6450 4650
Wire Wire Line
	6450 4650 6450 4750
$Comp
L Device:R R20
U 1 1 61CACFA8
P 6850 4050
F 0 "R20" V 6643 4050 50  0000 C CNN
F 1 "33k" V 6734 4050 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 6780 4050 50  0001 C CNN
F 3 "~" H 6850 4050 50  0001 C CNN
	1    6850 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4050 6350 4050
Wire Wire Line
	6350 4050 6350 4450
Wire Wire Line
	6350 4450 6500 4450
Wire Wire Line
	7000 4050 7300 4050
Wire Wire Line
	7300 4550 7100 4550
$Comp
L Device:R R21
U 1 1 61CAF58C
P 7600 4550
F 0 "R21" V 7393 4550 50  0000 C CNN
F 1 "1k" V 7484 4550 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 7530 4550 50  0001 C CNN
F 3 "~" H 7600 4550 50  0001 C CNN
	1    7600 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 4550 7300 4550
Connection ~ 7300 4550
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 61CB1338
P 8350 4550
F 0 "J6" H 8322 4524 50  0000 R CNN
F 1 "OUTPUT" H 8322 4433 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 8350 4550 50  0001 C CNN
F 3 "~" H 8350 4550 50  0001 C CNN
	1    8350 4550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61CB28C2
P 8150 4650
F 0 "#PWR030" H 8150 4400 50  0001 C CNN
F 1 "GND" H 8155 4477 50  0000 C CNN
F 2 "" H 8150 4650 50  0001 C CNN
F 3 "" H 8150 4650 50  0001 C CNN
	1    8150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4550 7750 4550
Text Notes 2650 4800 0    50   ~ 0
+/-5V
Text Notes 8550 4800 0    50   ~ 0
+/-5V
$Comp
L Amplifier_Operational:LM13700 U?
U 1 1 61CF7EC7
P 5200 4450
AR Path="/61C6D3E1/61CF7EC7" Ref="U?"  Part="1" 
AR Path="/61CB4743/61CF7EC7" Ref="U2"  Part="1" 
F 0 "U2" H 5200 4083 50  0000 C CNN
F 1 "LM13700" H 5200 4174 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-16_W7.62mm" H 4900 4475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 4900 4475 50  0001 C CNN
	1    5200 4450
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM13700 U?
U 2 1 61CF7ECD
P 5300 6600
AR Path="/61C6D3E1/61CF7ECD" Ref="U?"  Part="2" 
AR Path="/61CB4743/61CF7ECD" Ref="U2"  Part="2" 
F 0 "U2" H 5200 6948 50  0000 C CNN
F 1 "LM13700" H 5200 6857 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-16_W7.62mm" H 5000 6625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 5000 6625 50  0001 C CNN
	2    5300 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3400 5750 4350
Wire Wire Line
	5750 4350 5500 4350
Wire Wire Line
	5500 4450 6350 4450
Connection ~ 6350 4450
$Comp
L power:GND #PWR017
U 1 1 61D1CEC5
P 1200 6600
F 0 "#PWR017" H 1200 6350 50  0001 C CNN
F 1 "GND" H 1205 6427 50  0000 C CNN
F 2 "" H 1200 6600 50  0001 C CNN
F 3 "" H 1200 6600 50  0001 C CNN
	1    1200 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6550 1200 6550
Wire Wire Line
	1200 6550 1200 6600
Connection ~ 1550 6550
NoConn ~ 4900 4450
NoConn ~ 5400 6700
$Comp
L power:GND #PWR027
U 1 1 61D244C7
P 4900 6650
F 0 "#PWR027" H 4900 6400 50  0001 C CNN
F 1 "GND" H 4905 6477 50  0000 C CNN
F 2 "" H 4900 6650 50  0001 C CNN
F 3 "" H 4900 6650 50  0001 C CNN
	1    4900 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6600 4900 6600
Wire Wire Line
	4900 6600 4900 6650
$Comp
L Device:R_POT RV_MOD_AMOUNT1
U 1 1 61D2891A
P 2250 2650
F 0 "RV_MOD_AMOUNT1" H 2181 2696 50  0000 R CNN
F 1 "10k" H 2181 2605 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x03_Vertical" H 2250 2650 50  0001 C CNN
F 3 "~" H 2250 2650 50  0001 C CNN
	1    2250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61D2A6F3
P 2250 2250
F 0 "R11" H 2320 2296 50  0000 L CNN
F 1 "15k" H 2320 2205 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2180 2250 50  0001 C CNN
F 3 "~" H 2250 2250 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2800 2250 2900
$Comp
L power:+12V #PWR020
U 1 1 61D2D1C5
P 2250 2100
F 0 "#PWR020" H 2250 1950 50  0001 C CNN
F 1 "+12V" H 2250 2300 50  0000 C CNN
F 2 "" H 2250 2100 50  0001 C CNN
F 3 "" H 2250 2100 50  0001 C CNN
	1    2250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2400 2250 2500
Text Notes 1000 3100 0    50   ~ 0
This is the slider pot on the\nfrontpanel of the synth. It’s \nthe same purpose as the \nmodwheel on controllers.
Text Notes 2700 3000 0    50   ~ 0
Jack as switch here to enable direct \nmodwheel connection from controller.
Wire Notes Line
	2650 2900 2500 2900
Wire Notes Line
	2500 2900 2500 2650
Text Notes 8600 1600 0    89   ~ 0
LFO VCA
Text Notes 8600 1900 0    50   ~ 0
The purpose of this VCA is to be able to controll the \nLFO amount via either the mod slider pot on the synth\nor via the modwheel of a controller.
Connection ~ 4300 2650
Text Notes 3700 2600 0    50   ~ 0
0-15uA
Text Notes 5200 900  0    50   ~ 0
0-15uA
Text Notes 6100 900  0    50   ~ 0
0-495uA
Text Notes 5850 2000 0    50   ~ 0
Ie = 0-510uA
Text Notes 5550 3500 0    50   ~ 0
Iabc = Ic = Ie = 0-510uA
Text Notes 6050 3200 0    50   ~ 0
Safety resistor, max Iabc = 12V / 6.8k = 1.76mA\n(in case transistor’s collector voltage = 12V)
Text Notes 5050 5450 0    50   ~ 0
IOut(pp) = (q/2kT) * Iabc * Vin\n= 19.2 * 500uA * 61.6mV\n= 591uA
Text Notes 3850 3850 0    50   ~ 0
Vin(pp) = 10V * 620 / 100k + 620 = 61.6mV\n(10V => +/-5V)
Wire Notes Line
	4200 3950 4200 4550
Wire Notes Line
	5200 5150 5200 4700
Wire Notes Line
	5200 4700 6350 4700
Wire Notes Line
	6350 4700 6350 4450
Text Notes 6950 5250 0    50   ~ 0
Vout(pp) = 18k * 591uA = 10,6V
Wire Notes Line
	7300 5100 7300 4550
Text Notes 7000 900  0    50   ~ 0
Ve(max) = -IR17 * R17 = -0.495V
Wire Notes Line
	7100 750  7100 650 
Wire Notes Line
	7100 650  5750 650 
Wire Notes Line
	5750 650  5750 1250
Text Notes 3400 1950 0    50   ~ 0
Transistor’s reverse \nbias safety diode\nin case of negative \nCV inputs
Wire Notes Line
	4800 1450 4800 1350
Wire Notes Line
	4800 1350 3750 1350
Wire Notes Line
	3750 1350 3750 1550
$Comp
L Device:C C12
U 1 1 61D76BF9
P 6850 3700
F 0 "C12" V 6598 3700 50  0000 C CNN
F 1 "47p" V 6689 3700 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6888 3550 50  0001 C CNN
F 3 "~" H 6850 3700 50  0001 C CNN
	1    6850 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3700 6350 3700
Wire Wire Line
	6350 3700 6350 4050
Connection ~ 6350 4050
Wire Wire Line
	7000 3700 7300 3700
Wire Wire Line
	7300 3700 7300 4050
Connection ~ 7300 4050
Wire Wire Line
	7300 4050 7300 4550
$Comp
L Device:R_POT_TRIM RV_CV_BIAS?
U 1 1 61E7C930
P 1750 1400
AR Path="/61C6D3E1/61E7C930" Ref="RV_CV_BIAS?"  Part="1" 
AR Path="/61CB4743/61E7C930" Ref="RV_CV_BIAS2"  Part="1" 
F 0 "RV_CV_BIAS2" H 1681 1446 50  0000 R CNN
F 1 "10k" H 1681 1355 50  0000 R CNN
F 2 "Zimo_Manual_PCB:TrimPot_Vertical" H 1750 1400 50  0001 C CNN
F 3 "~" H 1750 1400 50  0001 C CNN
	1    1750 1400
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 61E7C936
P 1750 1550
AR Path="/61C6D3E1/61E7C936" Ref="#PWR?"  Part="1" 
AR Path="/61CB4743/61E7C936" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 1750 1650 50  0001 C CNN
F 1 "-12V" H 1765 1723 50  0000 C CNN
F 2 "" H 1750 1550 50  0001 C CNN
F 3 "" H 1750 1550 50  0001 C CNN
	1    1750 1550
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61E7C93C
P 1750 1250
AR Path="/61C6D3E1/61E7C93C" Ref="#PWR?"  Part="1" 
AR Path="/61CB4743/61E7C93C" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 1750 1100 50  0001 C CNN
F 1 "+12V" H 1765 1423 50  0000 C CNN
F 2 "" H 1750 1250 50  0001 C CNN
F 3 "" H 1750 1250 50  0001 C CNN
	1    1750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E7C942
P 2500 1400
AR Path="/61C6D3E1/61E7C942" Ref="R?"  Part="1" 
AR Path="/61CB4743/61E7C942" Ref="R22"  Part="1" 
F 0 "R22" V 2293 1400 50  0000 C CNN
F 1 "680k" V 2384 1400 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2430 1400 50  0001 C CNN
F 3 "~" H 2500 1400 50  0001 C CNN
	1    2500 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 1400 1900 1400
Wire Wire Line
	2650 1400 3050 1400
Wire Wire Line
	3050 1400 3050 2200
Wire Wire Line
	3050 2200 4300 2200
$EndSCHEMATC
