(kicad_pcb (version 20171130) (host pcbnew "(5.1.7-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 35)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "Plots/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Zimo_Manual_PCB:NSL25_01x02_Vertical (layer F.Cu) (tedit 61614929) (tstamp 616148DC)
    (at 121.92 64.77 180)
    (path /6160CFBF)
    (fp_text reference J1 (at 2.75 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 2.25 -3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -2.54) (end -1.524 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6.5 2.032) (end 6.5 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.524 2.032) (end 6.5 2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.524 -2.54) (end -1.524 2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -1.27) (end 6.25 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 6.25 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 616138BE)
    (at 108.077 132.207)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 616138B7)
    (at 130.429 132.207)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 616138A4)
    (at 130.429 64.008)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 61613890)
    (at 108.077 64.008)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Zimo_Manual_PCB:NSL25_01x03_Vertical (layer F.Cu) (tedit 61612A2A) (tstamp 61611FBA)
    (at 116.713 131.064)
    (path /616172E9)
    (fp_text reference J2 (at 2.54 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 3.048 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.75 -2.54) (end 8.75 2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.75 -1.25) (end 8.75 1.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 -2.54) (end -3.75 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.75 2.032) (end 8.75 2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.75 -2.54) (end -3.75 2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.75 1.25) (end -3.75 -1.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 1.25) (end -3.75 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -1.29) (end 8.75 -1.25) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.54 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7.62 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
  )

  (module Zimo_Manual_PCB:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5FABF591) (tstamp 61611F66)
    (at 118.070064 80.137)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /616146FC)
    (fp_text reference C1 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Zimo_Manual_PCB:D_Axial (layer F.Cu) (tedit 6029A1D6) (tstamp 61611F81)
    (at 115.443 69.596)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61613944)
    (fp_text reference D1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G3D (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.302 -1.27) (end 3.302 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 3.302 0) (end 4.572 -1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 4.572 1.27) (end 3.302 0) (layer F.Fab) (width 0.12))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Zimo_Manual_PCB:NSL25_01x02_Vertical (layer F.Cu) (tedit 5FB01468) (tstamp 61614536)
    (at 111.76 122.301 180)
    (path /6161C1CC)
    (fp_text reference D2 (at 1.27 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Test LED +12V" (at 4.064 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.064 -2.54) (end -1.524 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.064 2.032) (end 4.064 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.524 2.032) (end 4.064 2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.524 -2.54) (end -1.524 2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
  )

  (module Zimo_Manual_PCB:NSL25_01x02_Vertical (layer F.Cu) (tedit 5FB01468) (tstamp 61611F9D)
    (at 129.413 122.301 180)
    (path /6161DA65)
    (fp_text reference D3 (at 1.27 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Test LED -12V" (at -1.651 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -2.54) (end -1.524 2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.524 2.032) (end 4.064 2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.064 2.032) (end 4.064 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.064 -2.54) (end -1.524 -2.54) (layer Dwgs.User) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
  )

  (module Zimo_Manual_PCB:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5FABF75E) (tstamp 61611FD1)
    (at 116.332 116.332 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6161B60D)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Zimo_Manual_PCB:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5FABF75E) (tstamp 61611FE8)
    (at 122.301 116.332)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6161F03A)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Zimo_Manual_PCB:NSL25_01x02_Vertical (layer F.Cu) (tedit 5FB01468) (tstamp 6161327C)
    (at 128.778 73.406 270)
    (path /6163242D)
    (fp_text reference D4 (at 1.27 3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -4.064 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.064 -2.54) (end -1.524 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.064 2.032) (end 4.064 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.524 2.032) (end 4.064 2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.524 -2.54) (end -1.524 2.032) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
  )

  (module Zimo_Manual_PCB:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5FABF75E) (tstamp 61613293)
    (at 115.443 74.168)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /616317AD)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Zimo_Manual_PCB:Meanwell_DKMWx0F_TopView (layer F.Cu) (tedit 616134A7) (tstamp 61614268)
    (at 116.713 88.138 270)
    (path /6160C293)
    (fp_text reference U1 (at 10.16 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Meanwell_DKMW20F-12 (at 10.287 -9.271 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.667 10.287) (end 22.987 10.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.987 10.287) (end 22.987 -15.367) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.987 -15.367) (end -2.667 -15.367) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.667 -15.367) (end -2.667 10.287) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 10.16) (end 22.86 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 10.16) (end 22.86 -15.24) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 -15.24) (end -2.54 -15.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -15.24) (end -2.54 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.794 10.414) (end -2.794 -15.494) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.794 -15.494) (end 23.114 -15.494) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.114 -15.494) (end 23.114 10.414) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.114 10.414) (end -2.794 10.414) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 10.16) (end -2.54 -15.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -15.24) (end 22.86 -15.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.86 -15.24) (end 22.86 10.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.86 10.16) (end -2.54 10.16) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.9906 -2.54) (end -0.9906 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.889 0) (end 0.889 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.16 -15.24) (end 9.8552 -15.24) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.16 -15.24) (end 8.043333 -15.24) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_text user * (at 3.302 0.381 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 5.461 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 270) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 6 thru_hole circle (at 20.32 7.62 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 20.32 -2.54 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 20.32 -12.7 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 3 thru_hole circle (at 0 -12.7 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -5.08 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (gr_line (start 104.775 135.509) (end 104.775 60.706) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.731 135.509) (end 104.775 135.509) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.731 60.706) (end 133.731 135.509) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.775 60.706) (end 133.731 60.706) (layer Edge.Cuts) (width 0.05))

  (segment (start 115.443 69.596) (end 115.316 69.723) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.443 69.85) (end 115.443 74.168) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.316 69.723) (end 115.443 69.85) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.443 77.509936) (end 118.070064 80.137) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.443 74.168) (end 115.443 77.509936) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 116.713 81.494064) (end 116.713 88.138) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.443 80.224064) (end 116.713 81.494064) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.443 78.74) (end 117.455032 80.752032) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.443 78.486) (end 115.443 78.74) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 118.070064 80.137) (end 117.455032 80.752032) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 117.455032 80.752032) (end 116.713 81.494064) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.443 77.509936) (end 115.443 78.486) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 115.443 78.486) (end 115.443 80.224064) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 121.867176 68.400176) (end 123.063 69.596) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 121.867176 64.77) (end 121.867176 68.400176) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 109.22 122.301) (end 109.22 119.634) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 108.712 119.126) (end 108.712 116.332) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 109.22 119.634) (end 108.712 119.126) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 129.413 122.301) (end 129.413 119.634) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 129.921 119.126) (end 129.921 116.332) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 129.413 119.634) (end 129.921 119.126) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 109.093 108.458) (end 111.633 108.458) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 116.332 113.157) (end 116.332 116.332) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 111.633 108.458) (end 116.332 113.157) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 114.173 127.381) (end 114.173 131.064) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 116.332 125.222) (end 114.173 127.381) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 116.332 116.332) (end 116.332 125.222) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 122.301 113.411) (end 122.301 116.332) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 127.254 108.458) (end 122.301 113.411) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 129.413 108.458) (end 127.254 108.458) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 124.333 127.381) (end 124.333 131.064) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 122.301 125.349) (end 124.333 127.381) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 122.301 116.332) (end 122.301 125.349) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 124.841 75.946) (end 128.778 75.946) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 123.063 74.168) (end 124.841 75.946) (width 1.5) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61613B74) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.7)
    (fill yes (arc_segments 32) (thermal_gap 1.1) (thermal_bridge_width 1.3))
    (polygon
      (pts
        (xy 133.648352 135.382) (xy 104.902 135.382) (xy 104.902 60.833) (xy 133.648352 60.809049)
      )
    )
    (filled_polygon
      (pts
        (xy 128.21526 62.191231) (xy 127.903363 62.658019) (xy 127.688524 63.176686) (xy 127.579 63.727299) (xy 127.579 64.288701)
        (xy 127.688524 64.839314) (xy 127.903363 65.357981) (xy 128.21526 65.824769) (xy 128.612231 66.22174) (xy 129.079019 66.533637)
        (xy 129.597686 66.748476) (xy 130.148299 66.858) (xy 130.709701 66.858) (xy 131.260314 66.748476) (xy 131.778981 66.533637)
        (xy 132.245769 66.22174) (xy 132.356 66.111509) (xy 132.356001 130.103492) (xy 132.245769 129.99326) (xy 131.778981 129.681363)
        (xy 131.260314 129.466524) (xy 130.709701 129.357) (xy 130.148299 129.357) (xy 129.597686 129.466524) (xy 129.079019 129.681363)
        (xy 128.612231 129.99326) (xy 128.21526 130.390231) (xy 127.903363 130.857019) (xy 127.688524 131.375686) (xy 127.579 131.926299)
        (xy 127.579 132.487701) (xy 127.688524 133.038314) (xy 127.903363 133.556981) (xy 128.21526 134.023769) (xy 128.325491 134.134)
        (xy 110.180509 134.134) (xy 110.29074 134.023769) (xy 110.602637 133.556981) (xy 110.817476 133.038314) (xy 110.927 132.487701)
        (xy 110.927 131.926299) (xy 110.817476 131.375686) (xy 110.602637 130.857019) (xy 110.29074 130.390231) (xy 109.893769 129.99326)
        (xy 109.426981 129.681363) (xy 108.908314 129.466524) (xy 108.357701 129.357) (xy 107.796299 129.357) (xy 107.245686 129.466524)
        (xy 106.727019 129.681363) (xy 106.260231 129.99326) (xy 106.15 130.103491) (xy 106.15 116.100545) (xy 106.362 116.100545)
        (xy 106.362 116.563455) (xy 106.452309 117.01747) (xy 106.629457 117.445143) (xy 106.886636 117.830038) (xy 106.962 117.905402)
        (xy 106.962 119.040034) (xy 106.953533 119.126) (xy 106.962 119.211965) (xy 106.962 119.211967) (xy 106.987321 119.469059)
        (xy 107.087388 119.798935) (xy 107.087389 119.798936) (xy 107.249888 120.102952) (xy 107.344681 120.218457) (xy 107.468576 120.369424)
        (xy 107.470001 120.370593) (xy 107.470001 120.727597) (xy 107.394636 120.802962) (xy 107.137457 121.187857) (xy 106.960309 121.61553)
        (xy 106.87 122.069545) (xy 106.87 122.532455) (xy 106.960309 122.98647) (xy 107.137457 123.414143) (xy 107.394636 123.799038)
        (xy 107.721962 124.126364) (xy 108.106857 124.383543) (xy 108.53453 124.560691) (xy 108.988545 124.651) (xy 109.451455 124.651)
        (xy 109.90547 124.560691) (xy 110.333143 124.383543) (xy 110.718038 124.126364) (xy 111.045364 123.799038) (xy 111.302543 123.414143)
        (xy 111.479691 122.98647) (xy 111.57 122.532455) (xy 111.57 122.069545) (xy 111.479691 121.61553) (xy 111.302543 121.187857)
        (xy 111.045364 120.802962) (xy 110.97 120.727598) (xy 110.97 119.719957) (xy 110.978466 119.633999) (xy 110.97 119.548041)
        (xy 110.97 119.548032) (xy 110.944679 119.29094) (xy 110.844612 118.961064) (xy 110.682112 118.657048) (xy 110.463424 118.390576)
        (xy 110.462 118.389407) (xy 110.462 117.905402) (xy 110.537364 117.830038) (xy 110.794543 117.445143) (xy 110.971691 117.01747)
        (xy 111.062 116.563455) (xy 111.062 116.100545) (xy 110.971691 115.64653) (xy 110.794543 115.218857) (xy 110.537364 114.833962)
        (xy 110.210038 114.506636) (xy 109.825143 114.249457) (xy 109.39747 114.072309) (xy 108.943455 113.982) (xy 108.480545 113.982)
        (xy 108.02653 114.072309) (xy 107.598857 114.249457) (xy 107.213962 114.506636) (xy 106.886636 114.833962) (xy 106.629457 115.218857)
        (xy 106.452309 115.64653) (xy 106.362 116.100545) (xy 106.15 116.100545) (xy 106.15 108.177299) (xy 106.243 108.177299)
        (xy 106.243 108.738701) (xy 106.352524 109.289314) (xy 106.567363 109.807981) (xy 106.87926 110.274769) (xy 107.276231 110.67174)
        (xy 107.743019 110.983637) (xy 108.261686 111.198476) (xy 108.812299 111.308) (xy 109.373701 111.308) (xy 109.924314 111.198476)
        (xy 110.442981 110.983637) (xy 110.890061 110.684909) (xy 114.232 114.026848) (xy 114.232 115.261002) (xy 114.072309 115.64653)
        (xy 113.982 116.100545) (xy 113.982 116.563455) (xy 114.072309 117.01747) (xy 114.232 117.402998) (xy 114.232001 124.35215)
        (xy 112.761027 125.823125) (xy 112.680891 125.888891) (xy 112.418465 126.208657) (xy 112.223465 126.573477) (xy 112.103385 126.969329)
        (xy 112.073 127.277834) (xy 112.073 127.277841) (xy 112.06284 127.381) (xy 112.073 127.484159) (xy 112.073 129.993002)
        (xy 111.913309 130.37853) (xy 111.823 130.832545) (xy 111.823 131.295455) (xy 111.913309 131.74947) (xy 112.090457 132.177143)
        (xy 112.347636 132.562038) (xy 112.674962 132.889364) (xy 113.059857 133.146543) (xy 113.48753 133.323691) (xy 113.941545 133.414)
        (xy 114.404455 133.414) (xy 114.85847 133.323691) (xy 115.286143 133.146543) (xy 115.671038 132.889364) (xy 115.998364 132.562038)
        (xy 116.255543 132.177143) (xy 116.432691 131.74947) (xy 116.523 131.295455) (xy 116.523 130.832545) (xy 116.432691 130.37853)
        (xy 116.273 129.993002) (xy 116.273 128.250848) (xy 117.743978 126.779871) (xy 117.824109 126.714109) (xy 117.889871 126.633978)
        (xy 117.889874 126.633975) (xy 117.982309 126.521342) (xy 118.086535 126.394343) (xy 118.281535 126.029524) (xy 118.401615 125.633672)
        (xy 118.432 125.325167) (xy 118.432 125.32516) (xy 118.44216 125.222001) (xy 118.432 125.118842) (xy 118.432 117.402998)
        (xy 118.591691 117.01747) (xy 118.682 116.563455) (xy 118.682 116.100545) (xy 119.951 116.100545) (xy 119.951 116.563455)
        (xy 120.041309 117.01747) (xy 120.201 117.402998) (xy 120.201001 125.245831) (xy 120.19084 125.349) (xy 120.231385 125.760671)
        (xy 120.351465 126.156523) (xy 120.379332 126.208658) (xy 120.546466 126.521343) (xy 120.638901 126.633975) (xy 120.743126 126.760974)
        (xy 120.74313 126.760978) (xy 120.808892 126.841109) (xy 120.889023 126.906871) (xy 122.233 128.250849) (xy 122.233 129.993002)
        (xy 122.073309 130.37853) (xy 121.983 130.832545) (xy 121.983 131.295455) (xy 122.073309 131.74947) (xy 122.250457 132.177143)
        (xy 122.507636 132.562038) (xy 122.834962 132.889364) (xy 123.219857 133.146543) (xy 123.64753 133.323691) (xy 124.101545 133.414)
        (xy 124.564455 133.414) (xy 125.01847 133.323691) (xy 125.446143 133.146543) (xy 125.831038 132.889364) (xy 126.158364 132.562038)
        (xy 126.415543 132.177143) (xy 126.592691 131.74947) (xy 126.683 131.295455) (xy 126.683 130.832545) (xy 126.592691 130.37853)
        (xy 126.433 129.993002) (xy 126.433 127.484159) (xy 126.44316 127.381) (xy 126.433 127.277841) (xy 126.433 127.277833)
        (xy 126.402615 126.969328) (xy 126.282535 126.573476) (xy 126.087535 126.208657) (xy 125.940524 126.029524) (xy 125.890874 125.969025)
        (xy 125.890871 125.969022) (xy 125.825109 125.888891) (xy 125.744978 125.823129) (xy 124.401 124.479152) (xy 124.401 122.069545)
        (xy 127.063 122.069545) (xy 127.063 122.532455) (xy 127.153309 122.98647) (xy 127.330457 123.414143) (xy 127.587636 123.799038)
        (xy 127.914962 124.126364) (xy 128.299857 124.383543) (xy 128.72753 124.560691) (xy 129.181545 124.651) (xy 129.644455 124.651)
        (xy 130.09847 124.560691) (xy 130.526143 124.383543) (xy 130.911038 124.126364) (xy 131.238364 123.799038) (xy 131.495543 123.414143)
        (xy 131.672691 122.98647) (xy 131.763 122.532455) (xy 131.763 122.069545) (xy 131.672691 121.61553) (xy 131.495543 121.187857)
        (xy 131.238364 120.802962) (xy 131.163 120.727598) (xy 131.163 120.370593) (xy 131.164424 120.369424) (xy 131.383112 120.102952)
        (xy 131.545612 119.798936) (xy 131.645679 119.46906) (xy 131.671 119.211968) (xy 131.671 119.211959) (xy 131.679466 119.126001)
        (xy 131.671 119.040043) (xy 131.671 117.905402) (xy 131.746364 117.830038) (xy 132.003543 117.445143) (xy 132.180691 117.01747)
        (xy 132.271 116.563455) (xy 132.271 116.100545) (xy 132.180691 115.64653) (xy 132.003543 115.218857) (xy 131.746364 114.833962)
        (xy 131.419038 114.506636) (xy 131.034143 114.249457) (xy 130.60647 114.072309) (xy 130.152455 113.982) (xy 129.689545 113.982)
        (xy 129.23553 114.072309) (xy 128.807857 114.249457) (xy 128.422962 114.506636) (xy 128.095636 114.833962) (xy 127.838457 115.218857)
        (xy 127.661309 115.64653) (xy 127.571 116.100545) (xy 127.571 116.563455) (xy 127.661309 117.01747) (xy 127.838457 117.445143)
        (xy 128.095636 117.830038) (xy 128.171 117.905402) (xy 128.171 118.389408) (xy 128.169577 118.390576) (xy 128.114777 118.45735)
        (xy 128.114775 118.457352) (xy 127.950888 118.657048) (xy 127.788389 118.961064) (xy 127.688323 119.290939) (xy 127.688322 119.290941)
        (xy 127.654533 119.634) (xy 127.663001 119.719975) (xy 127.663001 120.727597) (xy 127.587636 120.802962) (xy 127.330457 121.187857)
        (xy 127.153309 121.61553) (xy 127.063 122.069545) (xy 124.401 122.069545) (xy 124.401 117.402998) (xy 124.560691 117.01747)
        (xy 124.651 116.563455) (xy 124.651 116.100545) (xy 124.560691 115.64653) (xy 124.401 115.261002) (xy 124.401 114.280848)
        (xy 127.844332 110.837516) (xy 128.063019 110.983637) (xy 128.581686 111.198476) (xy 129.132299 111.308) (xy 129.693701 111.308)
        (xy 130.244314 111.198476) (xy 130.762981 110.983637) (xy 131.229769 110.67174) (xy 131.62674 110.274769) (xy 131.938637 109.807981)
        (xy 132.153476 109.289314) (xy 132.263 108.738701) (xy 132.263 108.177299) (xy 132.153476 107.626686) (xy 131.938637 107.108019)
        (xy 131.62674 106.641231) (xy 131.229769 106.24426) (xy 130.762981 105.932363) (xy 130.244314 105.717524) (xy 129.693701 105.608)
        (xy 129.132299 105.608) (xy 128.581686 105.717524) (xy 128.063019 105.932363) (xy 127.596231 106.24426) (xy 127.482491 106.358)
        (xy 127.357159 106.358) (xy 127.254 106.34784) (xy 127.150841 106.358) (xy 127.150833 106.358) (xy 126.842328 106.388385)
        (xy 126.446476 106.508465) (xy 126.081657 106.703465) (xy 125.761891 106.965891) (xy 125.696124 107.046028) (xy 120.889028 111.853124)
        (xy 120.808891 111.918891) (xy 120.546465 112.238657) (xy 120.351465 112.603477) (xy 120.231385 112.999329) (xy 120.201 113.307834)
        (xy 120.201 113.307841) (xy 120.19084 113.411) (xy 120.201 113.514159) (xy 120.201 115.261002) (xy 120.041309 115.64653)
        (xy 119.951 116.100545) (xy 118.682 116.100545) (xy 118.591691 115.64653) (xy 118.432 115.261002) (xy 118.432 113.260167)
        (xy 118.442161 113.157) (xy 118.401615 112.745328) (xy 118.281535 112.349476) (xy 118.086535 111.984657) (xy 117.889874 111.745026)
        (xy 117.824109 111.664891) (xy 117.743972 111.599124) (xy 113.190876 107.046028) (xy 113.125109 106.965891) (xy 112.805343 106.703465)
        (xy 112.440524 106.508465) (xy 112.044672 106.388385) (xy 111.736167 106.358) (xy 111.736159 106.358) (xy 111.633 106.34784)
        (xy 111.529841 106.358) (xy 111.023509 106.358) (xy 110.909769 106.24426) (xy 110.442981 105.932363) (xy 109.924314 105.717524)
        (xy 109.373701 105.608) (xy 108.812299 105.608) (xy 108.261686 105.717524) (xy 107.743019 105.932363) (xy 107.276231 106.24426)
        (xy 106.87926 106.641231) (xy 106.567363 107.108019) (xy 106.352524 107.626686) (xy 106.243 108.177299) (xy 106.15 108.177299)
        (xy 106.15 69.364545) (xy 113.093 69.364545) (xy 113.093 69.827455) (xy 113.183309 70.28147) (xy 113.343 70.666999)
        (xy 113.343001 73.097) (xy 113.183309 73.48253) (xy 113.093 73.936545) (xy 113.093 74.399455) (xy 113.183309 74.85347)
        (xy 113.343 75.238998) (xy 113.343 77.406777) (xy 113.33284 77.509936) (xy 113.343 77.613095) (xy 113.343 78.636841)
        (xy 113.33284 78.74) (xy 113.343 78.843159) (xy 113.343 80.120905) (xy 113.33284 80.224064) (xy 113.343 80.327223)
        (xy 113.343 80.327231) (xy 113.357271 80.472122) (xy 113.373385 80.635735) (xy 113.493465 81.031587) (xy 113.584236 81.201406)
        (xy 113.688466 81.396407) (xy 113.768611 81.494064) (xy 113.885126 81.636038) (xy 113.88513 81.636042) (xy 113.950892 81.716173)
        (xy 114.031023 81.781935) (xy 114.613 82.363912) (xy 114.613001 86.20749) (xy 114.49926 86.321231) (xy 114.187363 86.788019)
        (xy 113.972524 87.306686) (xy 113.863 87.857299) (xy 113.863 88.418701) (xy 113.972524 88.969314) (xy 114.187363 89.487981)
        (xy 114.49926 89.954769) (xy 114.896231 90.35174) (xy 115.363019 90.663637) (xy 115.881686 90.878476) (xy 116.432299 90.988)
        (xy 116.993701 90.988) (xy 117.544314 90.878476) (xy 118.062981 90.663637) (xy 118.529769 90.35174) (xy 118.92674 89.954769)
        (xy 119.238637 89.487981) (xy 119.453476 88.969314) (xy 119.563 88.418701) (xy 119.563 87.857299) (xy 126.563 87.857299)
        (xy 126.563 88.418701) (xy 126.672524 88.969314) (xy 126.887363 89.487981) (xy 127.19926 89.954769) (xy 127.596231 90.35174)
        (xy 128.063019 90.663637) (xy 128.581686 90.878476) (xy 129.132299 90.988) (xy 129.693701 90.988) (xy 130.244314 90.878476)
        (xy 130.762981 90.663637) (xy 131.229769 90.35174) (xy 131.62674 89.954769) (xy 131.938637 89.487981) (xy 132.153476 88.969314)
        (xy 132.263 88.418701) (xy 132.263 87.857299) (xy 132.153476 87.306686) (xy 131.938637 86.788019) (xy 131.62674 86.321231)
        (xy 131.229769 85.92426) (xy 130.762981 85.612363) (xy 130.244314 85.397524) (xy 129.693701 85.288) (xy 129.132299 85.288)
        (xy 128.581686 85.397524) (xy 128.063019 85.612363) (xy 127.596231 85.92426) (xy 127.19926 86.321231) (xy 126.887363 86.788019)
        (xy 126.672524 87.306686) (xy 126.563 87.857299) (xy 119.563 87.857299) (xy 119.453476 87.306686) (xy 119.238637 86.788019)
        (xy 118.92674 86.321231) (xy 118.813 86.207491) (xy 118.813 82.393532) (xy 118.970064 82.393532) (xy 119.23471 82.367467)
        (xy 119.489186 82.290272) (xy 119.723713 82.164915) (xy 119.929277 81.996213) (xy 120.097979 81.790649) (xy 120.223336 81.556122)
        (xy 120.300531 81.301646) (xy 120.326596 81.037) (xy 120.326596 79.237) (xy 120.300531 78.972354) (xy 120.223336 78.717878)
        (xy 120.097979 78.483351) (xy 119.929277 78.277787) (xy 119.723713 78.109085) (xy 119.489186 77.983728) (xy 119.23471 77.906533)
        (xy 118.970064 77.880468) (xy 118.78338 77.880468) (xy 117.543 76.640088) (xy 117.543 75.238998) (xy 117.702691 74.85347)
        (xy 117.793 74.399455) (xy 117.793 73.936545) (xy 117.702691 73.48253) (xy 117.543 73.097002) (xy 117.543 70.666998)
        (xy 117.702691 70.28147) (xy 117.793 69.827455) (xy 117.793 69.364545) (xy 117.702691 68.91053) (xy 117.525543 68.482857)
        (xy 117.268364 68.097962) (xy 116.941038 67.770636) (xy 116.556143 67.513457) (xy 116.12847 67.336309) (xy 115.674455 67.246)
        (xy 115.211545 67.246) (xy 114.75753 67.336309) (xy 114.329857 67.513457) (xy 113.944962 67.770636) (xy 113.617636 68.097962)
        (xy 113.360457 68.482857) (xy 113.183309 68.91053) (xy 113.093 69.364545) (xy 106.15 69.364545) (xy 106.15 66.111509)
        (xy 106.260231 66.22174) (xy 106.727019 66.533637) (xy 107.245686 66.748476) (xy 107.796299 66.858) (xy 108.357701 66.858)
        (xy 108.908314 66.748476) (xy 109.426981 66.533637) (xy 109.893769 66.22174) (xy 110.29074 65.824769) (xy 110.602637 65.357981)
        (xy 110.817476 64.839314) (xy 110.877302 64.538545) (xy 119.57 64.538545) (xy 119.57 65.001455) (xy 119.660309 65.45547)
        (xy 119.767176 65.71347) (xy 119.767176 68.297017) (xy 119.757016 68.400176) (xy 119.767176 68.503335) (xy 119.767176 68.503343)
        (xy 119.781447 68.648234) (xy 119.797561 68.811847) (xy 119.917641 69.207699) (xy 119.917642 69.2077) (xy 120.112642 69.572519)
        (xy 120.218904 69.702) (xy 120.309302 69.81215) (xy 120.309306 69.812154) (xy 120.375068 69.892285) (xy 120.4552 69.958048)
        (xy 120.820765 70.323613) (xy 120.980457 70.709143) (xy 121.237636 71.094038) (xy 121.564962 71.421364) (xy 121.949857 71.678543)
        (xy 122.37753 71.855691) (xy 122.509795 71.882) (xy 122.37753 71.908309) (xy 121.949857 72.085457) (xy 121.564962 72.342636)
        (xy 121.237636 72.669962) (xy 120.980457 73.054857) (xy 120.803309 73.48253) (xy 120.713 73.936545) (xy 120.713 74.399455)
        (xy 120.803309 74.85347) (xy 120.980457 75.281143) (xy 121.237636 75.666038) (xy 121.564962 75.993364) (xy 121.949857 76.250543)
        (xy 122.335387 76.410235) (xy 123.283124 77.357972) (xy 123.348891 77.438109) (xy 123.668657 77.700535) (xy 124.033476 77.895535)
        (xy 124.429328 78.015615) (xy 124.737833 78.046) (xy 124.737841 78.046) (xy 124.841 78.05616) (xy 124.944159 78.046)
        (xy 127.707002 78.046) (xy 128.09253 78.205691) (xy 128.546545 78.296) (xy 129.009455 78.296) (xy 129.46347 78.205691)
        (xy 129.891143 78.028543) (xy 130.276038 77.771364) (xy 130.603364 77.444038) (xy 130.860543 77.059143) (xy 131.037691 76.63147)
        (xy 131.128 76.177455) (xy 131.128 75.714545) (xy 131.037691 75.26053) (xy 130.860543 74.832857) (xy 130.603364 74.447962)
        (xy 130.276038 74.120636) (xy 129.891143 73.863457) (xy 129.46347 73.686309) (xy 129.009455 73.596) (xy 128.546545 73.596)
        (xy 128.09253 73.686309) (xy 127.707002 73.846) (xy 125.710848 73.846) (xy 125.305235 73.440387) (xy 125.145543 73.054857)
        (xy 124.888364 72.669962) (xy 124.561038 72.342636) (xy 124.176143 72.085457) (xy 123.74847 71.908309) (xy 123.616205 71.882)
        (xy 123.74847 71.855691) (xy 124.176143 71.678543) (xy 124.561038 71.421364) (xy 124.888364 71.094038) (xy 125.145543 70.709143)
        (xy 125.322691 70.28147) (xy 125.413 69.827455) (xy 125.413 69.364545) (xy 125.322691 68.91053) (xy 125.145543 68.482857)
        (xy 124.888364 68.097962) (xy 124.561038 67.770636) (xy 124.176143 67.513457) (xy 123.967176 67.4269) (xy 123.967176 65.936073)
        (xy 124.002543 65.883143) (xy 124.179691 65.45547) (xy 124.27 65.001455) (xy 124.27 64.538545) (xy 124.179691 64.08453)
        (xy 124.002543 63.656857) (xy 123.745364 63.271962) (xy 123.418038 62.944636) (xy 123.033143 62.687457) (xy 122.60547 62.510309)
        (xy 122.151455 62.42) (xy 121.688545 62.42) (xy 121.23453 62.510309) (xy 120.806857 62.687457) (xy 120.421962 62.944636)
        (xy 120.094636 63.271962) (xy 119.837457 63.656857) (xy 119.660309 64.08453) (xy 119.57 64.538545) (xy 110.877302 64.538545)
        (xy 110.927 64.288701) (xy 110.927 63.727299) (xy 110.817476 63.176686) (xy 110.602637 62.658019) (xy 110.29074 62.191231)
        (xy 110.180509 62.081) (xy 128.325491 62.081)
      )
    )
  )
)
