EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Schmøergh Analog - Diode Ladder VCF"
Date "2021-10-28"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "WIP"
$EndDescr
$Comp
L Device:CP C1
U 1 1 617A5794
P 1650 1400
F 0 "C1" V 1905 1400 50  0000 C CNN
F 1 "1u" V 1814 1400 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Foil_P5.48mm" H 1688 1250 50  0001 C CNN
F 3 "~" H 1650 1400 50  0001 C CNN
	1    1650 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 617A668B
P 1950 1650
F 0 "R3" H 2020 1696 50  0000 L CNN
F 1 "200k" H 2020 1605 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 1880 1650 50  0001 C CNN
F 3 "~" H 1950 1650 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 617A6C4C
P 3250 1500
F 0 "U1" H 3250 1867 50  0000 C CNN
F 1 "TL074" H 3250 1776 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 3200 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3300 1700 50  0001 C CNN
	1    3250 1500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 617A7C5E
P 3700 5200
F 0 "U1" H 3700 5550 50  0000 C CNN
F 1 "TL074" H 3700 5450 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 3650 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3750 5400 50  0001 C CNN
	2    3700 5200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 617AE89A
P 1800 7050
F 0 "U1" H 1758 7096 50  0000 L CNN
F 1 "TL074" H 1758 7005 50  0000 L CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 1750 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1850 7250 50  0001 C CNN
	5    1800 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 617B2FAB
P 1700 6750
F 0 "#PWR01" H 1700 6600 50  0001 C CNN
F 1 "+12V" H 1715 6923 50  0000 C CNN
F 2 "" H 1700 6750 50  0001 C CNN
F 3 "" H 1700 6750 50  0001 C CNN
	1    1700 6750
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR02
U 1 1 617B3CDE
P 1700 7350
F 0 "#PWR02" H 1700 7450 50  0001 C CNN
F 1 "-12V" H 1715 7523 50  0000 C CNN
F 2 "" H 1700 7350 50  0001 C CNN
F 3 "" H 1700 7350 50  0001 C CNN
	1    1700 7350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 617B8C55
P 2250 1400
F 0 "R5" V 2043 1400 50  0000 C CNN
F 1 "33k" V 2134 1400 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2180 1400 50  0001 C CNN
F 3 "~" H 2250 1400 50  0001 C CNN
	1    2250 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 617B96DE
P 2550 1750
F 0 "R6" H 2620 1796 50  0000 L CNN
F 1 "680" H 2620 1705 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2480 1750 50  0001 C CNN
F 3 "~" H 2550 1750 50  0001 C CNN
	1    2550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1600 2800 1600
Wire Wire Line
	2800 1600 2800 1850
Wire Wire Line
	2800 1850 3750 1850
Wire Wire Line
	3750 1850 3750 1500
Wire Wire Line
	3750 1500 3550 1500
Wire Wire Line
	2950 1400 2550 1400
Wire Wire Line
	2550 1600 2550 1400
Connection ~ 2550 1400
Wire Wire Line
	2550 1400 2400 1400
$Comp
L power:GND #PWR09
U 1 1 617BD5BB
P 2550 2000
F 0 "#PWR09" H 2550 1750 50  0001 C CNN
F 1 "GND" H 2555 1827 50  0000 C CNN
F 2 "" H 2550 2000 50  0001 C CNN
F 3 "" H 2550 2000 50  0001 C CNN
	1    2550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2000 2550 1900
Wire Wire Line
	1800 1400 1950 1400
Wire Wire Line
	1950 1500 1950 1400
Connection ~ 1950 1400
Wire Wire Line
	1950 1400 2100 1400
$Comp
L power:GND #PWR07
U 1 1 617BE1DF
P 1950 1900
F 0 "#PWR07" H 1950 1650 50  0001 C CNN
F 1 "GND" H 1955 1727 50  0000 C CNN
F 2 "" H 1950 1900 50  0001 C CNN
F 3 "" H 1950 1900 50  0001 C CNN
	1    1950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1800 1950 1900
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 617BF211
P 850 950
F 0 "J1" H 650 1000 50  0000 C CNN
F 1 "Input" H 650 900 50  0000 C CNN
F 2 "Zimo_Manual_PCB:JT_A25_01x02_Vertical" H 850 950 50  0001 C CNN
F 3 "~" H 850 950 50  0001 C CNN
	1    850  950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 617BFF00
P 1250 1550
F 0 "#PWR05" H 1250 1300 50  0001 C CNN
F 1 "GND" H 1255 1377 50  0000 C CNN
F 2 "" H 1250 1550 50  0001 C CNN
F 3 "" H 1250 1550 50  0001 C CNN
	1    1250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 617C60D5
P 5300 3550
F 0 "#PWR012" H 5300 3300 50  0001 C CNN
F 1 "GND" H 5305 3377 50  0000 C CNN
F 2 "" H 5300 3550 50  0001 C CNN
F 3 "" H 5300 3550 50  0001 C CNN
	1    5300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3400 5300 3400
Wire Wire Line
	5300 3400 5300 3550
$Comp
L Device:R_POT RV_CUTOFF1
U 1 1 617C7049
P 1500 5100
F 0 "RV_CUTOFF1" H 1430 5146 50  0000 R CNN
F 1 "100k" H 1430 5055 50  0000 R CNN
F 2 "Zimo_Manual_PCB:JT_A25_01x03_Vertical" H 1500 5100 50  0001 C CNN
F 3 "~" H 1500 5100 50  0001 C CNN
	1    1500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 617C7662
P 1500 4850
F 0 "#PWR03" H 1500 4700 50  0001 C CNN
F 1 "+12V" H 1515 5023 50  0000 C CNN
F 2 "" H 1500 4850 50  0001 C CNN
F 3 "" H 1500 4850 50  0001 C CNN
	1    1500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5350 1500 5250
$Comp
L Device:R R2
U 1 1 617CB92B
P 2200 5100
F 0 "R2" V 1993 5100 50  0000 C CNN
F 1 "68k" V 2084 5100 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2130 5100 50  0001 C CNN
F 3 "~" H 2200 5100 50  0001 C CNN
	1    2200 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 5100 1650 5100
$Comp
L Device:R R1
U 1 1 617CDFD4
P 2200 4150
F 0 "R1" V 1993 4150 50  0000 C CNN
F 1 "47k" V 2084 4150 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2130 4150 50  0001 C CNN
F 3 "~" H 2200 4150 50  0001 C CNN
	1    2200 4150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 617CE485
P 950 4000
F 0 "J2" H 750 4050 50  0000 C CNN
F 1 "CV" H 750 3950 50  0000 C CNN
F 2 "Zimo_Manual_PCB:JT_A25_01x02_Vertical" H 950 4000 50  0001 C CNN
F 3 "~" H 950 4000 50  0001 C CNN
	1    950  4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 617CF2E9
P 1250 4200
F 0 "#PWR06" H 1250 3950 50  0001 C CNN
F 1 "GND" H 1255 4027 50  0000 C CNN
F 2 "" H 1250 4200 50  0001 C CNN
F 3 "" H 1250 4200 50  0001 C CNN
	1    1250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4200 1250 4100
Wire Wire Line
	1250 4100 1150 4100
$Comp
L Device:D D2
U 1 1 617D402E
P 3600 6000
F 0 "D2" H 3646 5920 50  0000 R CNN
F 1 "1N4148" H 3700 6150 50  0000 R CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 3600 6000 50  0001 C CNN
F 3 "~" H 3600 6000 50  0001 C CNN
	1    3600 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 617D8ECC
P 6250 3050
F 0 "R15" H 6320 3096 50  0000 L CNN
F 1 "2k" H 6320 3005 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 6180 3050 50  0001 C CNN
F 3 "~" H 6250 3050 50  0001 C CNN
	1    6250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3200 6250 3300
$Comp
L Device:R R13
U 1 1 617DA771
P 5750 2750
F 0 "R13" V 5543 2750 50  0000 C CNN
F 1 "33k" V 5634 2750 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 5680 2750 50  0001 C CNN
F 3 "~" H 5750 2750 50  0001 C CNN
	1    5750 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2750 6250 2900
Wire Wire Line
	5600 2750 5300 2750
Wire Wire Line
	5300 2750 5300 3200
Wire Wire Line
	5300 3200 5450 3200
$Comp
L Device:R R9
U 1 1 617DC71B
P 4950 2750
F 0 "R9" V 4743 2750 50  0000 C CNN
F 1 "33k" V 4834 2750 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 4880 2750 50  0001 C CNN
F 3 "~" H 4950 2750 50  0001 C CNN
	1    4950 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1500 4250 1500
Wire Wire Line
	4250 2750 4800 2750
Connection ~ 3750 1500
$Comp
L Device:R R10
U 1 1 617DE5E4
P 4950 3200
F 0 "R10" V 4743 3200 50  0000 C CNN
F 1 "33k" V 4834 3200 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 4880 3200 50  0001 C CNN
F 3 "~" H 4950 3200 50  0001 C CNN
	1    4950 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 3200 4650 3200
$Comp
L Device:R R7
U 1 1 617E23AE
P 4950 1500
F 0 "R7" V 4743 1500 50  0000 C CNN
F 1 "33k" V 4834 1500 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 4880 1500 50  0001 C CNN
F 3 "~" H 4950 1500 50  0001 C CNN
	1    4950 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 617E7E08
P 4950 1700
F 0 "R8" V 5150 1700 50  0000 C CNN
F 1 "33k" V 5050 1700 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 4880 1700 50  0001 C CNN
F 3 "~" H 4950 1700 50  0001 C CNN
	1    4950 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 617E8C07
P 5250 1950
F 0 "R11" H 5320 1996 50  0000 L CNN
F 1 "33k" H 5320 1905 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 5180 1950 50  0001 C CNN
F 3 "~" H 5250 1950 50  0001 C CNN
	1    5250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 617E93D6
P 5250 2100
F 0 "#PWR011" H 5250 1850 50  0001 C CNN
F 1 "GND" H 5255 1927 50  0000 C CNN
F 2 "" H 5250 2100 50  0001 C CNN
F 3 "" H 5250 2100 50  0001 C CNN
	1    5250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1700 5250 1700
Wire Wire Line
	5250 1800 5250 1700
Connection ~ 5250 1700
Wire Wire Line
	5250 1700 5100 1700
Wire Wire Line
	4650 1700 4800 1700
Wire Wire Line
	4250 1500 4250 2750
Wire Wire Line
	4250 1500 4800 1500
Connection ~ 4250 1500
Wire Wire Line
	5100 1500 5250 1500
$Comp
L Device:R R14
U 1 1 617F42FE
P 6250 1350
F 0 "R14" H 6320 1396 50  0000 L CNN
F 1 "2k" H 6320 1305 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 6180 1350 50  0001 C CNN
F 3 "~" H 6250 1350 50  0001 C CNN
	1    6250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 617F4304
P 5750 1050
F 0 "R12" V 5543 1050 50  0000 C CNN
F 1 "33k" V 5634 1050 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 5680 1050 50  0001 C CNN
F 3 "~" H 5750 1050 50  0001 C CNN
	1    5750 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 1050 6250 1050
Wire Wire Line
	6250 1050 6250 1200
Wire Wire Line
	6250 1500 6250 1600
Wire Wire Line
	6250 1600 6100 1600
Wire Wire Line
	5600 1050 5250 1050
Wire Wire Line
	5250 1050 5250 1500
Connection ~ 5250 1500
Wire Wire Line
	5250 1500 5450 1500
Wire Wire Line
	5100 2750 5300 2750
Connection ~ 5300 2750
Wire Wire Line
	5100 3200 5300 3200
Connection ~ 5300 3200
Wire Wire Line
	5900 2750 6250 2750
Wire Wire Line
	6050 3300 6100 3300
$Comp
L Device:D D4
U 1 1 61815896
P 7800 1800
F 0 "D4" V 7846 1720 50  0000 R CNN
F 1 "1N4148" V 7755 1720 50  0000 R CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 7800 1800 50  0001 C CNN
F 3 "~" H 7800 1800 50  0001 C CNN
	1    7800 1800
	0    -1   -1   0   
$EndComp
Text GLabel 6700 1350 2    50   Input ~ 0
LADDER_P
Connection ~ 6250 1050
Text GLabel 7600 1350 0    50   Input ~ 0
LADDER_P
Wire Wire Line
	7600 1350 7800 1350
Wire Wire Line
	7800 1350 7800 1650
Text GLabel 6850 3700 2    50   Input ~ 0
LADDER_N
Text GLabel 7750 3700 0    50   Input ~ 0
LADDER_N
Wire Wire Line
	7750 3700 7800 3700
Wire Wire Line
	7800 3700 7800 3450
Connection ~ 6250 2750
$Comp
L Device:C C6
U 1 1 61852A44
P 7650 3150
F 0 "C6" V 7800 3000 50  0000 C CNN
F 1 "1n" V 7800 3150 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Foil_P5.48mm" H 7688 3000 50  0001 C CNN
F 3 "~" H 7650 3150 50  0001 C CNN
	1    7650 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 6185349A
P 7650 2850
F 0 "C5" V 7800 2700 50  0000 C CNN
F 1 "1n" V 7800 2850 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Foil_P5.48mm" H 7688 2700 50  0001 C CNN
F 3 "~" H 7650 2850 50  0001 C CNN
	1    7650 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 61853890
P 7650 2550
F 0 "C4" V 7800 2400 50  0000 C CNN
F 1 "1n" V 7800 2550 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Foil_P5.48mm" H 7688 2400 50  0001 C CNN
F 3 "~" H 7650 2550 50  0001 C CNN
	1    7650 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 61853CB4
P 7650 2250
F 0 "C3" V 7800 2100 50  0000 C CNN
F 1 "1n" V 7800 2250 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Foil_P5.48mm" H 7688 2100 50  0001 C CNN
F 3 "~" H 7650 2250 50  0001 C CNN
	1    7650 2250
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 61854020
P 7650 1950
F 0 "C2" V 7800 1800 50  0000 C CNN
F 1 "1n" V 7800 1950 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Foil_P5.48mm" H 7688 1800 50  0001 C CNN
F 3 "~" H 7650 1950 50  0001 C CNN
	1    7650 1950
	0    1    1    0   
$EndComp
$Comp
L Device:D D5
U 1 1 618546AF
P 7800 2100
F 0 "D5" V 7846 2020 50  0000 R CNN
F 1 "1N4148" V 7755 2020 50  0000 R CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 7800 2100 50  0001 C CNN
F 3 "~" H 7800 2100 50  0001 C CNN
	1    7800 2100
	0    -1   -1   0   
$EndComp
Connection ~ 7800 1950
$Comp
L Device:D D6
U 1 1 61854C54
P 7800 2400
F 0 "D6" V 7846 2320 50  0000 R CNN
F 1 "1N4148" V 7755 2320 50  0000 R CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 7800 2400 50  0001 C CNN
F 3 "~" H 7800 2400 50  0001 C CNN
	1    7800 2400
	0    -1   -1   0   
$EndComp
Connection ~ 7800 2250
$Comp
L Device:D D7
U 1 1 6185501E
P 7800 2700
F 0 "D7" V 7846 2620 50  0000 R CNN
F 1 "1N4148" V 7755 2620 50  0000 R CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 7800 2700 50  0001 C CNN
F 3 "~" H 7800 2700 50  0001 C CNN
	1    7800 2700
	0    -1   -1   0   
$EndComp
Connection ~ 7800 2550
$Comp
L Device:D D8
U 1 1 618554FB
P 7800 3000
F 0 "D8" V 7846 2920 50  0000 R CNN
F 1 "1N4148" V 7755 2920 50  0000 R CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 7800 3000 50  0001 C CNN
F 3 "~" H 7800 3000 50  0001 C CNN
	1    7800 3000
	0    -1   -1   0   
$EndComp
Connection ~ 7800 2850
$Comp
L Device:D D9
U 1 1 618559BF
P 7800 3300
F 0 "D9" V 7846 3220 50  0000 R CNN
F 1 "1N4148" V 7755 3220 50  0000 R CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 7800 3300 50  0001 C CNN
F 3 "~" H 7800 3300 50  0001 C CNN
	1    7800 3300
	0    -1   -1   0   
$EndComp
Connection ~ 7800 3150
$Comp
L power:GND #PWR013
U 1 1 61858323
P 7350 2550
F 0 "#PWR013" H 7350 2300 50  0001 C CNN
F 1 "GND" V 7500 2550 50  0000 R CNN
F 2 "" H 7350 2550 50  0001 C CNN
F 3 "" H 7350 2550 50  0001 C CNN
	1    7350 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2550 7350 2550
Wire Wire Line
	7500 2250 7350 2250
Wire Wire Line
	7350 2250 7350 2550
Connection ~ 7350 2550
Wire Wire Line
	7500 2850 7350 2850
Wire Wire Line
	7350 2850 7350 2550
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 618A9558
P 8600 2650
F 0 "U2" H 8600 3017 50  0000 C CNN
F 1 "TL074" H 8600 2926 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 8550 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8650 2850 50  0001 C CNN
	1    8600 2650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 3 1 618ADEB4
P 8500 5150
F 0 "U2" H 8500 5517 50  0000 C CNN
F 1 "TL074" H 8500 5426 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 8450 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8550 5350 50  0001 C CNN
	3    8500 5150
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 618AFE59
P 5750 1600
F 0 "U1" H 5750 1967 50  0000 C CNN
F 1 "TL074" H 5750 1876 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 5700 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5800 1800 50  0001 C CNN
	4    5750 1600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 618B1A90
P 2200 7050
F 0 "U2" H 2158 7096 50  0000 L CNN
F 1 "TL074" H 2158 7005 50  0000 L CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 2150 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2250 7250 50  0001 C CNN
	5    2200 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6750 1700 6750
Connection ~ 1700 6750
Wire Wire Line
	2100 7350 1700 7350
Connection ~ 1700 7350
Wire Wire Line
	8300 2550 7800 2550
Wire Wire Line
	8300 2750 8200 2750
Wire Wire Line
	8200 2750 8200 2950
Wire Wire Line
	8200 2950 9050 2950
Wire Wire Line
	9050 2950 9050 2650
Wire Wire Line
	9050 2650 8900 2650
$Comp
L Device:R_POT RV_RESONANCE1
U 1 1 618C6137
P 10000 2200
F 0 "RV_RESONANCE1" H 9930 2246 50  0000 R CNN
F 1 "100k" H 9930 2155 50  0000 R CNN
F 2 "Zimo_Manual_PCB:JT_A25_01x03_Vertical" H 10000 2200 50  0001 C CNN
F 3 "~" H 10000 2200 50  0001 C CNN
	1    10000 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9850 2200 9700 2200
$Comp
L power:GND #PWR016
U 1 1 618CE9FE
P 10300 1800
F 0 "#PWR016" H 10300 1550 50  0001 C CNN
F 1 "GND" H 10305 1627 50  0000 C CNN
F 2 "" H 10300 1800 50  0001 C CNN
F 3 "" H 10300 1800 50  0001 C CNN
	1    10300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2650 10000 2650
Wire Wire Line
	10000 2650 10000 2350
Connection ~ 9050 2650
$Comp
L Device:R R18
U 1 1 618D4552
P 9400 1750
F 0 "R18" V 9300 1600 50  0000 C CNN
F 1 "100k" V 9300 1850 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9330 1750 50  0001 C CNN
F 3 "~" H 9400 1750 50  0001 C CNN
	1    9400 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 1750 9800 1750
Wire Wire Line
	9800 2000 9700 2000
Wire Wire Line
	9250 1750 9000 1750
Wire Wire Line
	9000 2100 9100 2100
Wire Wire Line
	9000 1750 9000 2100
Wire Wire Line
	9800 1750 9800 2000
$Comp
L Device:D D11
U 1 1 618E5E6F
P 9400 1500
F 0 "D11" H 9200 1650 50  0000 C CNN
F 1 "1N4148" H 9450 1650 50  0000 C CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 9400 1500 50  0001 C CNN
F 3 "~" H 9400 1500 50  0001 C CNN
	1    9400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1500 9000 1500
Wire Wire Line
	9000 1500 9000 1750
Connection ~ 9000 1750
Wire Wire Line
	9550 1500 9800 1500
Wire Wire Line
	9800 1500 9800 1750
Connection ~ 9800 1750
$Comp
L Device:D D10
U 1 1 618ECEA9
P 9400 1200
F 0 "D10" H 9200 1350 50  0000 C CNN
F 1 "1N4148" H 9450 1350 50  0000 C CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 9400 1200 50  0001 C CNN
F 3 "~" H 9400 1200 50  0001 C CNN
	1    9400 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9550 1200 9800 1200
Wire Wire Line
	9800 1200 9800 1500
Connection ~ 9800 1500
Wire Wire Line
	9250 1200 9000 1200
Wire Wire Line
	9000 1200 9000 1500
Connection ~ 9000 1500
$Comp
L power:GND #PWR017
U 1 1 6191A5BD
P 10600 1300
F 0 "#PWR017" H 10600 1050 50  0001 C CNN
F 1 "GND" H 10605 1127 50  0000 C CNN
F 2 "" H 10600 1300 50  0001 C CNN
F 3 "" H 10600 1300 50  0001 C CNN
	1    10600 1300
	1    0    0    -1  
$EndComp
Connection ~ 9800 1200
Wire Wire Line
	7150 1200 7150 1950
Wire Wire Line
	7150 1950 7500 1950
Wire Wire Line
	7150 1950 7150 3150
Wire Wire Line
	7150 3150 7500 3150
Connection ~ 7150 1950
Wire Wire Line
	6500 1050 6500 1350
Wire Wire Line
	6500 1350 6700 1350
Wire Wire Line
	6250 1050 6500 1050
Wire Wire Line
	6650 2750 6650 3700
Wire Wire Line
	6650 3700 6850 3700
Wire Wire Line
	6250 2750 6650 2750
Text GLabel 10200 2650 2    50   Input ~ 0
OUT_STAGE
Wire Wire Line
	10200 2650 10000 2650
Connection ~ 10000 2650
$Comp
L Device:R R16
U 1 1 6194F5E9
P 7850 5050
F 0 "R16" V 7643 5050 50  0000 C CNN
F 1 "1k" V 7734 5050 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 7780 5050 50  0001 C CNN
F 3 "~" H 7850 5050 50  0001 C CNN
	1    7850 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 5050 8100 5050
Wire Wire Line
	8450 4600 8100 4600
Wire Wire Line
	8100 4600 8100 5050
Connection ~ 8100 5050
Wire Wire Line
	8100 5050 8200 5050
Wire Wire Line
	9100 4600 9100 5150
Wire Wire Line
	9100 5150 8800 5150
Wire Wire Line
	9300 5150 9100 5150
Connection ~ 9100 5150
$Comp
L Device:R R19
U 1 1 61961611
P 9750 5450
F 0 "R19" H 9600 5500 50  0000 R CNN
F 1 "1M" H 9600 5400 50  0000 R CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9680 5450 50  0001 C CNN
F 3 "~" H 9750 5450 50  0001 C CNN
	1    9750 5450
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 6196AD66
P 10350 5150
F 0 "J3" H 10150 5200 50  0000 C CNN
F 1 "Output" H 10150 5100 50  0000 C CNN
F 2 "Zimo_Manual_PCB:JT_A25_01x02_Vertical" H 10350 5150 50  0001 C CNN
F 3 "~" H 10350 5150 50  0001 C CNN
	1    10350 5150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 619708DE
P 10100 5350
F 0 "#PWR015" H 10100 5100 50  0001 C CNN
F 1 "GND" H 10105 5177 50  0000 C CNN
F 2 "" H 10100 5350 50  0001 C CNN
F 3 "" H 10100 5350 50  0001 C CNN
	1    10100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5250 10100 5250
Wire Wire Line
	10100 5250 10100 5350
Text GLabel 7400 5050 0    50   Input ~ 0
OUT_STAGE
Wire Wire Line
	7700 5050 7400 5050
Wire Wire Line
	10300 1800 10300 1750
Wire Wire Line
	10300 1750 10000 1750
Wire Wire Line
	10000 1750 10000 2050
$Comp
L power:GND #PWR019
U 1 1 61991AA5
P 8100 5350
F 0 "#PWR019" H 8100 5100 50  0001 C CNN
F 1 "GND" H 8105 5177 50  0000 C CNN
F 2 "" H 8100 5350 50  0001 C CNN
F 3 "" H 8100 5350 50  0001 C CNN
	1    8100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5250 8100 5250
Wire Wire Line
	8100 5250 8100 5350
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 617A9C55
P 5750 3300
F 0 "U1" H 5750 2933 50  0000 C CNN
F 1 "TL074" H 5750 3024 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 5700 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5800 3500 50  0001 C CNN
	3    5750 3300
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 4 1 617AC679
P 9400 2100
F 0 "U2" H 9400 2467 50  0000 C CNN
F 1 "TL074" H 9400 2376 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 9350 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9450 2300 50  0001 C CNN
	4    9400 2100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61B60B47
P 1500 5350
F 0 "#PWR04" H 1500 5100 50  0001 C CNN
F 1 "GND" H 1505 5177 50  0000 C CNN
F 2 "" H 1500 5350 50  0001 C CNN
F 3 "" H 1500 5350 50  0001 C CNN
	1    1500 5350
	1    0    0    -1  
$EndComp
Text GLabel 4100 3200 0    50   Input ~ 0
CV
Wire Wire Line
	4650 3200 4650 1700
Wire Wire Line
	4100 3200 4650 3200
Connection ~ 4650 3200
$Comp
L power:GND #PWR08
U 1 1 61B90ABE
P 2500 5550
F 0 "#PWR08" H 2500 5300 50  0001 C CNN
F 1 "GND" H 2505 5377 50  0000 C CNN
F 2 "" H 2500 5550 50  0001 C CNN
F 3 "" H 2500 5550 50  0001 C CNN
	1    2500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5100 2500 5100
Connection ~ 2500 5100
Wire Wire Line
	1500 4850 1500 4950
Text GLabel 5050 5200 2    50   Input ~ 0
CV
$Comp
L Device:D D1
U 1 1 617D38DB
P 3300 6000
F 0 "D1" H 3346 5920 50  0000 R CNN
F 1 "1N4148" H 3500 6150 50  0000 R CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 3300 6000 50  0001 C CNN
F 3 "~" H 3300 6000 50  0001 C CNN
	1    3300 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 61C1021B
P 8650 1200
F 0 "R20" V 8443 1200 50  0000 C CNN
F 1 "680" V 8534 1200 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8580 1200 50  0001 C CNN
F 3 "~" H 8650 1200 50  0001 C CNN
	1    8650 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 1200 8800 1200
Connection ~ 9000 1200
$Comp
L Device:C C7
U 1 1 61C1721A
P 8400 1450
F 0 "C7" H 8515 1496 50  0000 L CNN
F 1 "10n" H 8515 1405 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Foil_P5.48mm" H 8438 1300 50  0001 C CNN
F 3 "~" H 8400 1450 50  0001 C CNN
	1    8400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1200 8400 1200
Wire Wire Line
	8400 1300 8400 1200
Connection ~ 8400 1200
Wire Wire Line
	8400 1200 7150 1200
$Comp
L power:GND #PWR014
U 1 1 61C245A7
P 8400 1600
F 0 "#PWR014" H 8400 1350 50  0001 C CNN
F 1 "GND" H 8405 1427 50  0000 C CNN
F 2 "" H 8400 1600 50  0001 C CNN
F 3 "" H 8400 1600 50  0001 C CNN
	1    8400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV_RESO_GAIN1
U 1 1 61C2656E
P 10300 1200
F 0 "RV_RESO_GAIN1" V 10093 1200 50  0000 C CNN
F 1 "100k" V 10184 1200 50  0000 C CNN
F 2 "Zimo_Manual_PCB:TrimPot_Vertical" H 10300 1200 50  0001 C CNN
F 3 "~" H 10300 1200 50  0001 C CNN
	1    10300 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 4600 9100 4600
$Comp
L Device:R R17
U 1 1 61C4A564
P 8600 4600
F 0 "R17" V 8450 4650 50  0000 R CNN
F 1 "47k" V 8350 4650 50  0000 R CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8530 4600 50  0001 C CNN
F 3 "~" H 8600 4600 50  0001 C CNN
	1    8600 4600
	0    1    -1   0   
$EndComp
Wire Wire Line
	9800 1200 10150 1200
Wire Wire Line
	10450 1200 10500 1200
Wire Wire Line
	10600 1200 10600 1300
Wire Wire Line
	10300 1350 10500 1350
Wire Wire Line
	10500 1350 10500 1200
Connection ~ 10500 1200
Wire Wire Line
	10500 1200 10600 1200
$Comp
L Device:C C10
U 1 1 61CADD5A
P 2550 6900
F 0 "C10" H 2665 6946 50  0000 L CNN
F 1 "100n" H 2665 6855 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2588 6750 50  0001 C CNN
F 3 "~" H 2550 6900 50  0001 C CNN
	1    2550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6750 2100 6750
Connection ~ 2100 6750
$Comp
L Device:C C11
U 1 1 61CEAEF8
P 2550 7200
F 0 "C11" H 2665 7246 50  0000 L CNN
F 1 "100n" H 2665 7155 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2588 7050 50  0001 C CNN
F 3 "~" H 2550 7200 50  0001 C CNN
	1    2550 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7350 2100 7350
Connection ~ 2100 7350
$Comp
L Device:C C12
U 1 1 61CF1FD9
P 3000 6900
F 0 "C12" H 3115 6946 50  0000 L CNN
F 1 "100n" H 3115 6855 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3038 6750 50  0001 C CNN
F 3 "~" H 3000 6900 50  0001 C CNN
	1    3000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6750 2550 6750
Connection ~ 2550 6750
Wire Wire Line
	2550 7050 3000 7050
Connection ~ 2550 7050
$Comp
L Device:C C13
U 1 1 61CFF859
P 3000 7200
F 0 "C13" H 3115 7246 50  0000 L CNN
F 1 "100n" H 3115 7155 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3038 7050 50  0001 C CNN
F 3 "~" H 3000 7200 50  0001 C CNN
	1    3000 7200
	1    0    0    -1  
$EndComp
Connection ~ 3000 7050
Wire Wire Line
	3000 7350 2550 7350
Connection ~ 2550 7350
$Comp
L power:GND #PWR021
U 1 1 61D07740
P 3450 7150
F 0 "#PWR021" H 3450 6900 50  0001 C CNN
F 1 "GND" H 3455 6977 50  0000 C CNN
F 2 "" H 3450 7150 50  0001 C CNN
F 3 "" H 3450 7150 50  0001 C CNN
	1    3450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7150 3450 7050
Wire Wire Line
	3450 7050 3000 7050
$Comp
L Device:CP C8
U 1 1 61D18989
P 1250 6900
F 0 "C8" H 1368 6946 50  0000 L CNN
F 1 "10u" H 1368 6855 50  0000 L CNN
F 2 "Zimo_Manual_PCB:CP_Radial_D5.0mm_P2.50mm" H 1288 6750 50  0001 C CNN
F 3 "~" H 1250 6900 50  0001 C CNN
	1    1250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6750 1250 6750
$Comp
L Device:CP C9
U 1 1 61D203E4
P 1250 7200
F 0 "C9" H 1368 7246 50  0000 L CNN
F 1 "10u" H 1368 7155 50  0000 L CNN
F 2 "Zimo_Manual_PCB:CP_Radial_D5.0mm_P2.50mm" H 1288 7050 50  0001 C CNN
F 3 "~" H 1250 7200 50  0001 C CNN
	1    1250 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7350 1700 7350
$Comp
L power:GND #PWR020
U 1 1 61D3D289
P 900 7150
F 0 "#PWR020" H 900 6900 50  0001 C CNN
F 1 "GND" H 905 6977 50  0000 C CNN
F 2 "" H 900 7150 50  0001 C CNN
F 3 "" H 900 7150 50  0001 C CNN
	1    900  7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7150 900  7050
Wire Wire Line
	900  7050 1250 7050
Connection ~ 1250 7050
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 61D54100
P 4300 7000
F 0 "J4" H 4350 7600 50  0000 C CNN
F 1 "Eurorack Power" H 4350 7500 50  0000 C CNN
F 2 "Zimo_Manual_PCB:Eurorack_Power_Supply" H 4300 7000 50  0001 C CNN
F 3 "~" H 4300 7000 50  0001 C CNN
	1    4300 7000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR024
U 1 1 61D57447
P 4100 7200
F 0 "#PWR024" H 4100 7300 50  0001 C CNN
F 1 "-12V" H 4115 7373 50  0000 C CNN
F 2 "" H 4100 7200 50  0001 C CNN
F 3 "" H 4100 7200 50  0001 C CNN
	1    4100 7200
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR026
U 1 1 61D578A5
P 4600 7200
F 0 "#PWR026" H 4600 7300 50  0001 C CNN
F 1 "-12V" H 4615 7373 50  0000 C CNN
F 2 "" H 4600 7200 50  0001 C CNN
F 3 "" H 4600 7200 50  0001 C CNN
	1    4600 7200
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR023
U 1 1 61D57D14
P 4100 6800
F 0 "#PWR023" H 4100 6650 50  0001 C CNN
F 1 "+12V" H 4115 6973 50  0000 C CNN
F 2 "" H 4100 6800 50  0001 C CNN
F 3 "" H 4100 6800 50  0001 C CNN
	1    4100 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR025
U 1 1 61D58820
P 4600 6800
F 0 "#PWR025" H 4600 6650 50  0001 C CNN
F 1 "+12V" H 4615 6973 50  0000 C CNN
F 2 "" H 4600 6800 50  0001 C CNN
F 3 "" H 4600 6800 50  0001 C CNN
	1    4600 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61D58E00
P 3850 7000
F 0 "#PWR022" H 3850 6750 50  0001 C CNN
F 1 "GND" H 3855 6827 50  0000 C CNN
F 2 "" H 3850 7000 50  0001 C CNN
F 3 "" H 3850 7000 50  0001 C CNN
	1    3850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6900 3850 6900
Wire Wire Line
	3850 6900 3850 7000
Wire Wire Line
	4100 7000 4000 7000
Connection ~ 3850 7000
Wire Wire Line
	4100 7100 4000 7100
Wire Wire Line
	4000 7100 4000 7000
Connection ~ 4000 7000
Wire Wire Line
	4000 7000 3850 7000
$Comp
L power:GND #PWR027
U 1 1 61D70FB8
P 4850 7000
F 0 "#PWR027" H 4850 6750 50  0001 C CNN
F 1 "GND" H 4855 6827 50  0000 C CNN
F 2 "" H 4850 7000 50  0001 C CNN
F 3 "" H 4850 7000 50  0001 C CNN
	1    4850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6900 4850 6900
Wire Wire Line
	4850 6900 4850 7000
Wire Wire Line
	4600 7000 4700 7000
Connection ~ 4850 7000
Wire Wire Line
	4600 7100 4700 7100
Wire Wire Line
	4700 7100 4700 7000
Connection ~ 4700 7000
Wire Wire Line
	4700 7000 4850 7000
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 61D97B1E
P 5500 6950
F 0 "J5" H 5608 7231 50  0000 C CNN
F 1 "Custom Power" H 5608 7140 50  0000 C CNN
F 2 "Zimo_Manual_PCB:NSL25_01x03_Vertical" H 5500 6950 50  0001 C CNN
F 3 "~" H 5500 6950 50  0001 C CNN
	1    5500 6950
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR028
U 1 1 61D987EB
P 5750 7100
F 0 "#PWR028" H 5750 7200 50  0001 C CNN
F 1 "-12V" H 5765 7273 50  0000 C CNN
F 2 "" H 5750 7100 50  0001 C CNN
F 3 "" H 5750 7100 50  0001 C CNN
	1    5750 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 7100 5750 7050
Wire Wire Line
	5750 7050 5700 7050
$Comp
L power:+12V #PWR030
U 1 1 61DA2287
P 6050 6850
F 0 "#PWR030" H 6050 6700 50  0001 C CNN
F 1 "+12V" H 6065 7023 50  0000 C CNN
F 2 "" H 6050 6850 50  0001 C CNN
F 3 "" H 6050 6850 50  0001 C CNN
	1    6050 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6850 5700 6850
$Comp
L power:GND #PWR029
U 1 1 61DAC1A6
P 5950 7000
F 0 "#PWR029" H 5950 6750 50  0001 C CNN
F 1 "GND" H 5955 6827 50  0000 C CNN
F 2 "" H 5950 7000 50  0001 C CNN
F 3 "" H 5950 7000 50  0001 C CNN
	1    5950 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 7000 5950 6950
Wire Wire Line
	5950 6950 5700 6950
$Comp
L Device:D D3
U 1 1 620A5FA2
P 4450 5200
F 0 "D3" H 4350 5000 50  0000 R CNN
F 1 "1N4148" H 4450 5100 50  0000 R CNN
F 2 "Zimo_Manual_PCB:D_Axial-Vertical" H 4450 5200 50  0001 C CNN
F 3 "~" H 4450 5200 50  0001 C CNN
	1    4450 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV_DRIVE1
U 1 1 620BD3E9
P 1250 1400
F 0 "RV_DRIVE1" H 1180 1446 50  0000 R CNN
F 1 "10k" H 1180 1355 50  0000 R CNN
F 2 "Zimo_Manual_PCB:JT_A25_01x03_Vertical" H 1250 1400 50  0001 C CNN
F 3 "~" H 1250 1400 50  0001 C CNN
	1    1250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1400 1400 1400
Wire Wire Line
	1050 950  1250 950 
Wire Wire Line
	1250 950  1250 1250
$Comp
L power:GND #PWR031
U 1 1 620DBF49
P 1050 1050
F 0 "#PWR031" H 1050 800 50  0001 C CNN
F 1 "GND" H 1055 877 50  0000 C CNN
F 2 "" H 1050 1050 50  0001 C CNN
F 3 "" H 1050 1050 50  0001 C CNN
	1    1050 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 617E1070
P 9750 5600
F 0 "#PWR032" H 9750 5350 50  0001 C CNN
F 1 "GND" H 9755 5427 50  0000 C CNN
F 2 "" H 9750 5600 50  0001 C CNN
F 3 "" H 9750 5600 50  0001 C CNN
	1    9750 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5150 9750 5150
$Comp
L Device:C C14
U 1 1 617E3B0B
P 9450 5150
F 0 "C14" V 9198 5150 50  0000 C CNN
F 1 "1u (film)" V 9289 5150 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Foil_P5.48mm" H 9488 5000 50  0001 C CNN
F 3 "~" H 9450 5150 50  0001 C CNN
	1    9450 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 5300 9750 5150
Connection ~ 9750 5150
Wire Wire Line
	9750 5150 10150 5150
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 61807FC3
P 950 3300
F 0 "J6" H 750 3350 50  0000 C CNN
F 1 "CV" H 750 3250 50  0000 C CNN
F 2 "Zimo_Manual_PCB:JT_A25_01x02_Vertical" H 950 3300 50  0001 C CNN
F 3 "~" H 950 3300 50  0001 C CNN
	1    950  3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 618087B6
P 2200 3450
F 0 "R23" V 1993 3450 50  0000 C CNN
F 1 "47k" V 2084 3450 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2130 3450 50  0001 C CNN
F 3 "~" H 2200 3450 50  0001 C CNN
	1    2200 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 61808AED
P 1250 3450
F 0 "#PWR033" H 1250 3200 50  0001 C CNN
F 1 "GND" H 1255 3277 50  0000 C CNN
F 2 "" H 1250 3450 50  0001 C CNN
F 3 "" H 1250 3450 50  0001 C CNN
	1    1250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3450 1250 3400
Wire Wire Line
	1250 3400 1150 3400
Wire Wire Line
	2350 3450 2500 3450
$Comp
L Device:R R4
U 1 1 61865A6F
P 2500 5350
F 0 "R4" H 2570 5396 50  0000 L CNN
F 1 "47k" H 2570 5305 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2430 5350 50  0001 C CNN
F 3 "~" H 2500 5350 50  0001 C CNN
	1    2500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5200 2500 5100
Wire Wire Line
	4000 5200 4100 5200
Wire Wire Line
	4600 5200 5050 5200
Wire Wire Line
	3400 5300 3250 5300
Wire Wire Line
	3250 5300 3250 5500
Wire Wire Line
	3250 5500 4100 5500
Wire Wire Line
	4100 5500 4100 5200
Connection ~ 4100 5200
Wire Wire Line
	4100 5200 4300 5200
$Comp
L power:GND #PWR010
U 1 1 617D4CCE
P 4550 6100
F 0 "#PWR010" H 4550 5850 50  0001 C CNN
F 1 "GND" H 4555 5927 50  0000 C CNN
F 2 "" H 4550 6100 50  0001 C CNN
F 3 "" H 4550 6100 50  0001 C CNN
	1    4550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5500 2500 5550
Wire Wire Line
	3150 6000 2900 6000
Wire Wire Line
	4300 6000 4350 6000
$Comp
L Device:R_POT RV_CV11
U 1 1 618F72CC
P 1750 4150
F 0 "RV_CV11" H 1680 4196 50  0000 R CNN
F 1 "100k" H 1680 4105 50  0000 R CNN
F 2 "Zimo_Manual_PCB:JT_A25_01x03_Vertical" H 1750 4150 50  0001 C CNN
F 3 "~" H 1750 4150 50  0001 C CNN
	1    1750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4000 1150 4000
Wire Wire Line
	1900 4150 2050 4150
$Comp
L power:GND #PWR034
U 1 1 6193EBE6
P 1750 4300
F 0 "#PWR034" H 1750 4050 50  0001 C CNN
F 1 "GND" H 1755 4127 50  0000 C CNN
F 2 "" H 1750 4300 50  0001 C CNN
F 3 "" H 1750 4300 50  0001 C CNN
	1    1750 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV_CV1
U 1 1 6193EE8E
P 1750 3450
F 0 "RV_CV1" H 1680 3496 50  0000 R CNN
F 1 "100k" H 1680 3405 50  0000 R CNN
F 2 "Zimo_Manual_PCB:JT_A25_01x03_Vertical" H 1750 3450 50  0001 C CNN
F 3 "~" H 1750 3450 50  0001 C CNN
	1    1750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3300 1150 3300
Wire Wire Line
	1900 3450 2050 3450
$Comp
L power:GND #PWR018
U 1 1 61953EFE
P 1750 3600
F 0 "#PWR018" H 1750 3350 50  0001 C CNN
F 1 "GND" H 1755 3427 50  0000 C CNN
F 2 "" H 1750 3600 50  0001 C CNN
F 3 "" H 1750 3600 50  0001 C CNN
	1    1750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3450 2500 4150
Wire Wire Line
	2350 4150 2500 4150
Connection ~ 2500 4150
Wire Wire Line
	2500 4150 2500 5100
Wire Wire Line
	2500 5100 2900 5100
Wire Wire Line
	2900 5100 2900 6000
Connection ~ 2900 5100
Wire Wire Line
	2900 5100 3400 5100
$Comp
L Device:C C15
U 1 1 61A174B5
P 3650 5650
F 0 "C15" V 3600 5800 50  0000 C CNN
F 1 "47p" V 3750 5800 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3688 5500 50  0001 C CNN
F 3 "~" H 3650 5650 50  0001 C CNN
	1    3650 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 5650 4100 5650
Wire Wire Line
	4100 5650 4100 5500
Connection ~ 4100 5500
Wire Wire Line
	3500 5650 3250 5650
Wire Wire Line
	3250 5650 3250 5500
Connection ~ 3250 5500
$Comp
L Device:C C17
U 1 1 61A3CBBD
P 5750 2350
F 0 "C17" V 5700 2500 50  0000 C CNN
F 1 "47p" V 5800 2550 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5788 2200 50  0001 C CNN
F 3 "~" H 5750 2350 50  0001 C CNN
	1    5750 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 2350 5300 2350
Wire Wire Line
	5300 2350 5300 2750
$Comp
L Device:C C16
U 1 1 61A5405D
P 5750 650
F 0 "C16" V 5700 800 50  0000 C CNN
F 1 "47p" V 5800 850 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5788 500 50  0001 C CNN
F 3 "~" H 5750 650 50  0001 C CNN
	1    5750 650 
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 650  5250 650 
Wire Wire Line
	5250 650  5250 1050
Connection ~ 5250 1050
Wire Wire Line
	5900 650  6100 650 
Wire Wire Line
	6100 650  6100 1600
Connection ~ 6100 1600
Wire Wire Line
	6100 1600 6050 1600
Wire Wire Line
	5900 2350 6100 2350
Wire Wire Line
	6100 2350 6100 3300
Connection ~ 6100 3300
Wire Wire Line
	6100 3300 6250 3300
$Comp
L Device:R_POT_TRIM RV_CV_LIMIT1
U 1 1 61BAE0EA
P 4150 6000
F 0 "RV_CV_LIMIT1" V 3950 6150 50  0000 C CNN
F 1 "10k" V 4034 6000 50  0000 C CNN
F 2 "Zimo_Manual_PCB:TrimPot_Vertical" H 4150 6000 50  0001 C CNN
F 3 "~" H 4150 6000 50  0001 C CNN
	1    4150 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 6150 4350 6150
Wire Wire Line
	4350 6150 4350 6000
Connection ~ 4350 6000
Wire Wire Line
	3750 6000 4000 6000
Wire Wire Line
	4550 6000 4550 6100
Wire Wire Line
	4350 6000 4550 6000
Text Notes 2650 4350 0    50   ~ 0
To be improved: passive CV mixer to active
$EndSCHEMATC
