EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ModMatrix Utilities"
Date "2021-12-11"
Rev ""
Comp "Shmøergh"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Shmøergh A1"
$EndDescr
$Comp
L Connector:Conn_01x03_Male J16
U 1 1 61B5A985
P 2950 6950
F 0 "J16" H 2922 6974 50  0000 R CNN
F 1 "Power" H 2922 6883 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x03_Vertical" H 2950 6950 50  0001 C CNN
F 3 "~" H 2950 6950 50  0001 C CNN
	1    2950 6950
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR023
U 1 1 61B5C0FF
P 2550 6750
F 0 "#PWR023" H 2550 6600 50  0001 C CNN
F 1 "+12V" H 2565 6923 50  0000 C CNN
F 2 "" H 2550 6750 50  0001 C CNN
F 3 "" H 2550 6750 50  0001 C CNN
	1    2550 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6750 2550 6850
Wire Wire Line
	2550 6850 2750 6850
$Comp
L power:-12V #PWR024
U 1 1 61B5C7CE
P 2550 7150
F 0 "#PWR024" H 2550 7250 50  0001 C CNN
F 1 "-12V" H 2565 7323 50  0000 C CNN
F 2 "" H 2550 7150 50  0001 C CNN
F 3 "" H 2550 7150 50  0001 C CNN
	1    2550 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 7150 2550 7050
Wire Wire Line
	2550 7050 2750 7050
$Comp
L power:GND #PWR022
U 1 1 61B5D46C
P 2300 7000
F 0 "#PWR022" H 2300 6750 50  0001 C CNN
F 1 "GND" H 2305 6827 50  0000 C CNN
F 2 "" H 2300 7000 50  0001 C CNN
F 3 "" H 2300 7000 50  0001 C CNN
	1    2300 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7000 2300 6950
Wire Wire Line
	2300 6950 2750 6950
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 61B61B0C
P 3600 3200
F 0 "U1" H 3600 2833 50  0000 C CNN
F 1 "TL072" H 3600 2924 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 3600 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3600 3200 50  0001 C CNN
	1    3600 3200
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 61B642F7
P 5350 3550
F 0 "U1" H 5350 3183 50  0000 C CNN
F 1 "TL072" H 5350 3274 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 5350 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5350 3550 50  0001 C CNN
	2    5350 3550
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 61B66D1A
P 3850 6950
F 0 "U1" H 3808 6996 50  0000 L CNN
F 1 "TL072" H 3808 6905 50  0000 L CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 3850 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3850 6950 50  0001 C CNN
	3    3850 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR028
U 1 1 61B6B5D0
P 3750 6650
F 0 "#PWR028" H 3750 6500 50  0001 C CNN
F 1 "+12V" H 3765 6823 50  0000 C CNN
F 2 "" H 3750 6650 50  0001 C CNN
F 3 "" H 3750 6650 50  0001 C CNN
	1    3750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR029
U 1 1 61B6BE74
P 3750 7250
F 0 "#PWR029" H 3750 7350 50  0001 C CNN
F 1 "-12V" H 3765 7423 50  0000 C CNN
F 2 "" H 3750 7250 50  0001 C CNN
F 3 "" H 3750 7250 50  0001 C CNN
	1    3750 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 61B6C49B
P 4300 6800
F 0 "C3" H 4415 6846 50  0000 L CNN
F 1 "100n" H 4415 6755 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4338 6650 50  0001 C CNN
F 3 "~" H 4300 6800 50  0001 C CNN
	1    4300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6650 3750 6650
Connection ~ 3750 6650
$Comp
L Device:C C4
U 1 1 61B6CF77
P 4300 7100
F 0 "C4" H 4415 7146 50  0000 L CNN
F 1 "100n" H 4415 7055 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4338 6950 50  0001 C CNN
F 3 "~" H 4300 7100 50  0001 C CNN
	1    4300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7250 3750 7250
Connection ~ 3750 7250
$Comp
L power:GND #PWR034
U 1 1 61B6E212
P 5250 6950
F 0 "#PWR034" H 5250 6700 50  0001 C CNN
F 1 "GND" H 5255 6777 50  0000 C CNN
F 2 "" H 5250 6950 50  0001 C CNN
F 3 "" H 5250 6950 50  0001 C CNN
	1    5250 6950
	1    0    0    -1  
$EndComp
Connection ~ 4300 6950
$Comp
L Device:R R2
U 1 1 61B6F499
P 1950 3100
F 0 "R2" V 1743 3100 50  0000 C CNN
F 1 "10k" V 1834 3100 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 1880 3100 50  0001 C CNN
F 3 "~" H 1950 3100 50  0001 C CNN
	1    1950 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 61B6FC7D
P 2750 3100
F 0 "R3" V 2543 3100 50  0000 C CNN
F 1 "100k" V 2634 3100 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2680 3100 50  0001 C CNN
F 3 "~" H 2750 3100 50  0001 C CNN
	1    2750 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 61B759F3
P 3600 2650
F 0 "R5" V 3393 2650 50  0000 C CNN
F 1 "100k" V 3484 2650 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 3530 2650 50  0001 C CNN
F 3 "~" H 3600 2650 50  0001 C CNN
	1    3600 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 3100 2350 3100
Wire Wire Line
	2900 3100 3100 3100
Wire Wire Line
	3450 2650 3100 2650
Wire Wire Line
	3100 2650 3100 3100
Connection ~ 3100 3100
Wire Wire Line
	3100 3100 3300 3100
Wire Wire Line
	3900 3200 4100 3200
Wire Wire Line
	4100 3200 4100 2650
Wire Wire Line
	4100 2650 3750 2650
$Comp
L power:GND #PWR010
U 1 1 61B77410
P 3200 3350
F 0 "#PWR010" H 3200 3100 50  0001 C CNN
F 1 "GND" H 3205 3177 50  0000 C CNN
F 2 "" H 3200 3350 50  0001 C CNN
F 3 "" H 3200 3350 50  0001 C CNN
	1    3200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3300 3200 3300
Wire Wire Line
	3200 3300 3200 3350
$Comp
L Device:R R4
U 1 1 61B7814E
P 2750 3700
F 0 "R4" V 2543 3700 50  0000 C CNN
F 1 "100k" V 2634 3700 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2680 3700 50  0001 C CNN
F 3 "~" H 2750 3700 50  0001 C CNN
	1    2750 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 3700 3100 3700
Wire Wire Line
	3100 3700 3100 3100
$Comp
L Device:R_POT RV_CV_BALANCE1
U 1 1 61B792C3
P 2350 3400
F 0 "RV_CV_BALANCE1" H 2281 3446 50  0000 R CNN
F 1 "100k" H 2281 3355 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x03_Vertical" H 2350 3400 50  0001 C CNN
F 3 "~" H 2350 3400 50  0001 C CNN
	1    2350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3250 2350 3100
Connection ~ 2350 3100
Wire Wire Line
	2350 3100 2600 3100
$Comp
L Device:R R1
U 1 1 61B7A3FD
P 1900 3700
F 0 "R1" V 1693 3700 50  0000 C CNN
F 1 "10k" V 1784 3700 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 1830 3700 50  0001 C CNN
F 3 "~" H 1900 3700 50  0001 C CNN
	1    1900 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3700 2350 3700
$Comp
L power:GND #PWR05
U 1 1 61B7AFB7
P 2500 3400
F 0 "#PWR05" H 2500 3150 50  0001 C CNN
F 1 "GND" H 2505 3227 50  0000 C CNN
F 2 "" H 2500 3400 50  0001 C CNN
F 3 "" H 2500 3400 50  0001 C CNN
	1    2500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3550 2350 3700
Connection ~ 2350 3700
Wire Wire Line
	2350 3700 2600 3700
Wire Wire Line
	1300 3100 1800 3100
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 61B7D33A
P 1100 3100
F 0 "J1" H 1208 3281 50  0000 C CNN
F 1 "CV Mixer In 1" H 1208 3190 50  0000 C CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 1100 3100 50  0001 C CNN
F 3 "~" H 1100 3100 50  0001 C CNN
	1    1100 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61B7FC67
P 1300 3200
F 0 "#PWR01" H 1300 2950 50  0001 C CNN
F 1 "GND" H 1305 3027 50  0000 C CNN
F 2 "" H 1300 3200 50  0001 C CNN
F 3 "" H 1300 3200 50  0001 C CNN
	1    1300 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61B7FE17
P 1100 3700
F 0 "J2" H 1208 3881 50  0000 C CNN
F 1 "CV Mixer In 2" H 1208 3790 50  0000 C CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 1100 3700 50  0001 C CNN
F 3 "~" H 1100 3700 50  0001 C CNN
	1    1100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3700 1750 3700
$Comp
L power:GND #PWR02
U 1 1 61B80D31
P 1300 3800
F 0 "#PWR02" H 1300 3550 50  0001 C CNN
F 1 "GND" H 1305 3627 50  0000 C CNN
F 2 "" H 1300 3800 50  0001 C CNN
F 3 "" H 1300 3800 50  0001 C CNN
	1    1300 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV_CV_LEVEL1
U 1 1 61B81258
P 4300 3450
F 0 "RV_CV_LEVEL1" H 4231 3496 50  0000 R CNN
F 1 "100k" H 4231 3405 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x03_Vertical" H 4300 3450 50  0001 C CNN
F 3 "~" H 4300 3450 50  0001 C CNN
	1    4300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3300 4300 3200
Wire Wire Line
	4300 3200 4100 3200
Connection ~ 4100 3200
$Comp
L power:GND #PWR011
U 1 1 61B822E5
P 4300 3700
F 0 "#PWR011" H 4300 3450 50  0001 C CNN
F 1 "GND" H 4305 3527 50  0000 C CNN
F 2 "" H 4300 3700 50  0001 C CNN
F 3 "" H 4300 3700 50  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3600 4300 3700
$Comp
L Device:R R6
U 1 1 61B85E7A
P 4750 3450
F 0 "R6" V 4543 3450 50  0000 C CNN
F 1 "100k" V 4634 3450 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 4680 3450 50  0001 C CNN
F 3 "~" H 4750 3450 50  0001 C CNN
	1    4750 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 3450 4450 3450
Wire Wire Line
	4900 3450 4950 3450
$Comp
L Device:R R7
U 1 1 61B876EA
P 5450 2950
F 0 "R7" V 5243 2950 50  0000 C CNN
F 1 "330k" V 5334 2950 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 5380 2950 50  0001 C CNN
F 3 "~" H 5450 2950 50  0001 C CNN
	1    5450 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2950 4950 2950
Wire Wire Line
	4950 2950 4950 3450
Connection ~ 4950 3450
Wire Wire Line
	4950 3450 5050 3450
Wire Wire Line
	5600 2950 5950 2950
Wire Wire Line
	5950 2950 5950 3550
Wire Wire Line
	5950 3550 5650 3550
$Comp
L Device:R R8
U 1 1 61B8A7E6
P 6300 3550
F 0 "R8" V 6093 3550 50  0000 C CNN
F 1 "1k" V 6184 3550 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 6230 3550 50  0001 C CNN
F 3 "~" H 6300 3550 50  0001 C CNN
	1    6300 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3550 5950 3550
Connection ~ 5950 3550
$Comp
L Connector:Conn_01x02_Male J15
U 1 1 61B8B792
P 6800 3550
F 0 "J15" H 6772 3524 50  0000 R CNN
F 1 "CV Mixer Out" H 6772 3433 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 6800 3550 50  0001 C CNN
F 3 "~" H 6800 3550 50  0001 C CNN
	1    6800 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 3550 6450 3550
$Comp
L power:GND #PWR021
U 1 1 61B8DAA1
P 6600 3650
F 0 "#PWR021" H 6600 3400 50  0001 C CNN
F 1 "GND" H 6605 3477 50  0000 C CNN
F 2 "" H 6600 3650 50  0001 C CNN
F 3 "" H 6600 3650 50  0001 C CNN
	1    6600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61B8EB9B
P 4950 3700
F 0 "#PWR016" H 4950 3450 50  0001 C CNN
F 1 "GND" H 4955 3527 50  0000 C CNN
F 2 "" H 4950 3700 50  0001 C CNN
F 3 "" H 4950 3700 50  0001 C CNN
	1    4950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3700 4950 3650
Wire Wire Line
	4950 3650 5050 3650
$Comp
L Device:C C1
U 1 1 61B90154
P 3600 2200
F 0 "C1" V 3348 2200 50  0000 C CNN
F 1 "22p" V 3439 2200 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3638 2050 50  0001 C CNN
F 3 "~" H 3600 2200 50  0001 C CNN
	1    3600 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 2200 3100 2200
Wire Wire Line
	3100 2200 3100 2650
Connection ~ 3100 2650
Wire Wire Line
	3750 2200 4100 2200
Wire Wire Line
	4100 2200 4100 2650
Connection ~ 4100 2650
$Comp
L Device:C C2
U 1 1 61B9207D
P 5450 2500
F 0 "C2" V 5198 2500 50  0000 C CNN
F 1 "22p" V 5289 2500 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5488 2350 50  0001 C CNN
F 3 "~" H 5450 2500 50  0001 C CNN
	1    5450 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2500 4950 2500
Wire Wire Line
	4950 2500 4950 2950
Connection ~ 4950 2950
Wire Wire Line
	5600 2500 5950 2500
Wire Wire Line
	5950 2500 5950 2950
Connection ~ 5950 2950
Text Notes 1100 1950 0    89   ~ 0
CV Mixer
Text Notes 8200 1950 0    89   ~ 0
VCO Pitch CV
$Comp
L Device:R_POT RV_FINE_TUNE1
U 1 1 61BA462D
P 8700 3150
F 0 "RV_FINE_TUNE1" H 8630 3196 50  0000 R CNN
F 1 "100k" H 8630 3105 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x03_Vertical" H 8700 3150 50  0001 C CNN
F 3 "~" H 8700 3150 50  0001 C CNN
	1    8700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61BA563D
P 8700 2750
F 0 "R9" H 8770 2796 50  0000 L CNN
F 1 "1M" H 8770 2705 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8630 2750 50  0001 C CNN
F 3 "~" H 8700 2750 50  0001 C CNN
	1    8700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2900 8700 3000
$Comp
L power:+12V #PWR025
U 1 1 61BA7247
P 8700 2500
F 0 "#PWR025" H 8700 2350 50  0001 C CNN
F 1 "+12V" H 8715 2673 50  0000 C CNN
F 2 "" H 8700 2500 50  0001 C CNN
F 3 "" H 8700 2500 50  0001 C CNN
	1    8700 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2500 8700 2600
$Comp
L power:GND #PWR026
U 1 1 61BA8B89
P 8700 3400
F 0 "#PWR026" H 8700 3150 50  0001 C CNN
F 1 "GND" H 8705 3227 50  0000 C CNN
F 2 "" H 8700 3400 50  0001 C CNN
F 3 "" H 8700 3400 50  0001 C CNN
	1    8700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3300 8700 3400
$Comp
L Device:R R10
U 1 1 61BAA48F
P 9150 3150
F 0 "R10" V 8943 3150 50  0000 C CNN
F 1 "620k" V 9034 3150 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9080 3150 50  0001 C CNN
F 3 "~" H 9150 3150 50  0001 C CNN
	1    9150 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3150 8850 3150
$Comp
L Connector:Conn_01x02_Male J18
U 1 1 61BABBB3
P 10000 3150
F 0 "J18" H 9972 3124 50  0000 R CNN
F 1 "Fine Tune VCO1" H 9972 3033 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 10000 3150 50  0001 C CNN
F 3 "~" H 10000 3150 50  0001 C CNN
	1    10000 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9800 3150 9500 3150
$Comp
L Connector:Conn_01x02_Male J19
U 1 1 61BAD841
P 10000 3700
F 0 "J19" H 9972 3674 50  0000 R CNN
F 1 "Fine Tune VCO2" H 9972 3583 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 10000 3700 50  0001 C CNN
F 3 "~" H 10000 3700 50  0001 C CNN
	1    10000 3700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61BADF19
P 9800 3250
F 0 "#PWR031" H 9800 3000 50  0001 C CNN
F 1 "GND" H 9805 3077 50  0000 C CNN
F 2 "" H 9800 3250 50  0001 C CNN
F 3 "" H 9800 3250 50  0001 C CNN
	1    9800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3150 9500 3700
Wire Wire Line
	9500 3700 9800 3700
Connection ~ 9500 3150
Wire Wire Line
	9500 3150 9300 3150
$Comp
L power:GND #PWR032
U 1 1 61BAFC2A
P 9800 3800
F 0 "#PWR032" H 9800 3550 50  0001 C CNN
F 1 "GND" H 9805 3627 50  0000 C CNN
F 2 "" H 9800 3800 50  0001 C CNN
F 3 "" H 9800 3800 50  0001 C CNN
	1    9800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV_VIBRATO_LVL1
U 1 1 61BB3E48
P 9300 5050
F 0 "RV_VIBRATO_LVL1" H 9230 5096 50  0000 R CNN
F 1 "A50k" H 9230 5005 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x03_Vertical" H 9300 5050 50  0001 C CNN
F 3 "~" H 9300 5050 50  0001 C CNN
	1    9300 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J17
U 1 1 61BB48E1
P 8650 4450
F 0 "J17" H 8758 4631 50  0000 C CNN
F 1 "CV In (Default LFO)" H 8250 4400 50  0000 C CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 8650 4450 50  0001 C CNN
F 3 "~" H 8650 4450 50  0001 C CNN
	1    8650 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 61BB5E7D
P 8850 4550
F 0 "#PWR027" H 8850 4300 50  0001 C CNN
F 1 "GND" H 8855 4377 50  0000 C CNN
F 2 "" H 8850 4550 50  0001 C CNN
F 3 "" H 8850 4550 50  0001 C CNN
	1    8850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4450 9300 4450
Wire Wire Line
	9300 4450 9300 4900
$Comp
L power:GND #PWR030
U 1 1 61BB8D01
P 9300 5300
F 0 "#PWR030" H 9300 5050 50  0001 C CNN
F 1 "GND" H 9305 5127 50  0000 C CNN
F 2 "" H 9300 5300 50  0001 C CNN
F 3 "" H 9300 5300 50  0001 C CNN
	1    9300 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5300 9300 5200
$Comp
L Device:R R11
U 1 1 61BBA6D9
P 9750 5050
F 0 "R11" V 9543 5050 50  0000 C CNN
F 1 "100k" V 9634 5050 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9680 5050 50  0001 C CNN
F 3 "~" H 9750 5050 50  0001 C CNN
	1    9750 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 5050 9450 5050
$Comp
L Connector:Conn_01x02_Male J20
U 1 1 61BBC24F
P 10300 5050
F 0 "J20" H 10272 5024 50  0000 R CNN
F 1 "Vibrato Out" H 10272 4933 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 10300 5050 50  0001 C CNN
F 3 "~" H 10300 5050 50  0001 C CNN
	1    10300 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 5050 9900 5050
$Comp
L power:GND #PWR033
U 1 1 61BBE099
P 10100 5150
F 0 "#PWR033" H 10100 4900 50  0001 C CNN
F 1 "GND" H 10105 4977 50  0000 C CNN
F 2 "" H 10100 5150 50  0001 C CNN
F 3 "" H 10100 5150 50  0001 C CNN
	1    10100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 61BBA84E
P 1150 6600
F 0 "#PWR013" H 1150 6450 50  0001 C CNN
F 1 "+12V" H 1165 6773 50  0000 C CNN
F 2 "" H 1150 6600 50  0001 C CNN
F 3 "" H 1150 6600 50  0001 C CNN
	1    1150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6850 1350 6850
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 61BBA848
P 1550 6950
F 0 "J10" H 1522 6974 50  0000 R CNN
F 1 "PwrO" H 1522 6883 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x03_Vertical" H 1550 6950 50  0001 C CNN
F 3 "~" H 1550 6950 50  0001 C CNN
	1    1550 6950
	-1   0    0    -1  
$EndComp
$Comp
L power:-12V #PWR014
U 1 1 61BBA856
P 1150 7300
F 0 "#PWR014" H 1150 7400 50  0001 C CNN
F 1 "-12V" H 1165 7473 50  0000 C CNN
F 2 "" H 1150 7300 50  0001 C CNN
F 3 "" H 1150 7300 50  0001 C CNN
	1    1150 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 7050 1350 7050
Wire Wire Line
	900  6950 1350 6950
Wire Wire Line
	900  7000 900  6950
$Comp
L power:GND #PWR012
U 1 1 61BBA85E
P 900 7000
F 0 "#PWR012" H 900 6750 50  0001 C CNN
F 1 "GND" H 905 6827 50  0000 C CNN
F 2 "" H 900 7000 50  0001 C CNN
F 3 "" H 900 7000 50  0001 C CNN
	1    900  7000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 61BF1283
P 4850 6800
F 0 "C5" H 4968 6846 50  0000 L CNN
F 1 "10u" H 4968 6755 50  0000 L CNN
F 2 "Zimo_Manual_PCB:CP_Radial_D5.0mm_P2.50mm" H 4888 6650 50  0001 C CNN
F 3 "~" H 4850 6800 50  0001 C CNN
	1    4850 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6650 4300 6650
Connection ~ 4300 6650
Wire Wire Line
	4300 6950 4850 6950
Wire Wire Line
	4850 6950 5250 6950
Connection ~ 4850 6950
$Comp
L Device:CP C6
U 1 1 61C073AB
P 4850 7100
F 0 "C6" H 4968 7146 50  0000 L CNN
F 1 "10u" H 4968 7055 50  0000 L CNN
F 2 "Zimo_Manual_PCB:CP_Radial_D5.0mm_P2.50mm" H 4888 6950 50  0001 C CNN
F 3 "~" H 4850 7100 50  0001 C CNN
	1    4850 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7250 4300 7250
Connection ~ 4300 7250
Wire Wire Line
	1150 6600 1150 6850
Wire Wire Line
	1150 7050 1150 7300
$EndSCHEMATC
