EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "Shmøergh Bass - VCO IO + Waveshaper"
Date "2021-10-11"
Rev ""
Comp "Shmøergh"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "WIP"
$EndDescr
$Sheet
S 5200 2750 1350 500 
U 616E7FB7
F0 "Saw" 50
F1 "IO + Waveshaper - Saw.sch" 50
$EndSheet
$Sheet
S 3150 3650 1350 500 
U 61694974
F0 "CoarseSwitch + PWM CV" 50
F1 "IO + Waveshaper - Coarse Switch.sch" 50
$EndSheet
$Sheet
S 3150 2750 1400 500 
U 616C24EA
F0 "Inputs" 50
F1 "IO + Waveshaper - Inputs.sch" 50
$EndSheet
$Sheet
S 7250 2750 1300 500 
U 61720AF1
F0 "Outputs NOISE" 50
F1 "IO + Waveshaper - Outputs NOISE.sch" 50
$EndSheet
Text Notes 3150 2250 0    89   ~ 0
Inputs
Text Notes 5200 2250 0    89   ~ 0
Waveshapers
Text Notes 7250 2250 0    89   ~ 0
Outputs
$Sheet
S 5200 3650 1350 500 
U 617B18B0
F0 "Square" 50
F1 "IO + Waveshaper - Square.sch" 50
$EndSheet
$Sheet
S 5200 4550 1350 500 
U 61696ADF
F0 "Noise + Triangle" 50
F1 "IO + Waveshaper - Noise + Tri.sch" 50
$EndSheet
$EndSCHEMATC
